{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1463\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f1461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1803\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1833\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1831\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1834\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1835\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1838\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1839\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1843\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1841\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1844\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1845\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1848\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1849\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1850\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15760954 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2379657 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2379657 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid1995362 Placeholder Text;}}{\*\rsidtbl \rsid532309\rsid1265202\rsid1995362\rsid2317998\rsid2379657
\rsid2757618\rsid3357444\rsid5068630\rsid5591081\rsid6165861\rsid6299034\rsid6488668\rsid7614483\rsid11036369\rsid15675522\rsid15760954\rsid15811627\rsid16264831\rsid16596199}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MEGABIT}{\operator MEGABIT}{\creatim\yr2015\mo12\dy23\hr3\min11}{\revtim\yr2015\mo12\dy23\hr3\min11}{\version2}{\edmins2}{\nofpages1}{\nofwords5}{\nofchars30}{\*\company Krokoz\'99}
{\nofcharsws34}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2379657\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15760954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6165861 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }{\msSub{\msSubPr
{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 eqv}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid12462983 }{\mrad{\mradPr{\mdegHide on}{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\mdeg{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid12462983 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid2848187 }{\msSub{\msSubPr{\mctrlPr
\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid3357444 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid2848187 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444 {\mr\mscr0\msty2 max}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid2848187 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1803\fs40\lang1033\langfe1033\langnp1033\insrsid3357444 {\mr\mscr0\msty2 \'d7}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid10121545 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid3357444 
{\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid10121545 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444 
{\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid10121545 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid3357444\charrsid12462983 }}
}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5768\pich1138\picwgoal3270\pichgoal645\pngblip\bliptag-1391892105{\*\blipuid ad096977ccd3d0dd21f6b15932298165}
89504e470d0a1a0a0000000d49484452000000da0000002b080200000091b10130000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000054049444154785eed9c3d561b3110c7d7b903146952e799829603c0a3cb1d78f802e61269c2059683e49903d0a6b01f759a14f6211c7dafbe355a
a4fd62b60964c7ab999ffe9a954632abf3f9dce08504a641e0cb34dc402f9000258072441d4c8800ca71429d81aeac70ee0816c1e9f5e9f2ee196c8e86f90430
3bc2991dffa216e1b47a59627604633bbcacae36edfefcb8067f040d3309607684023bfd7b6f9af606b50805d6c70ee508a476faf3fb19d50884d5db0ce50843
c7d4b8fd7609b346ab9e04508e30707419b3bdbfbe8059a3554f02284710b8c3dba669be7f45358268f537423942d8e1320642a9800dca11007199cb1852d57f
7a3dc5c387d80000c24dc8ae0c5e7102c7ddb669b6bbe3a238b1a0c815894b9a905aeb5057e36948bae16a7a697d02a3bc6f016a9c21b4a822fb6af1631c4c39
52f0b16bc071e2554aca3fdbf722c387351a893ce5d4d8d062632ea448115316bf121c3a396ab2965e80d2022cc394b14a455c438e8c4b485273809640ef2ab2
87164b719072541dad83e78d640d9132b29bd053626a5c0a34fdc5dc438be7721cb81c431305decea7d663f80db12868c6942fafc34b7260720c8e087163cab3
9fca8934acc6c54193392eb3b78b72a07547b6e540e6470fb7d6ae03abfe7eea2bbc1bb33068ecf41cefeacdd5eae500eef5b21c881c85e83ce703c479d3e99c
1c20d0b2ae649937413dbc1b3323686965916237d322cd8b2cd9c115599843b72be3eec80ae17fde9303e9dd980540935fb910078bd78f52913963b918073575
74a60c7dd658956772751e4fe7e2de0953acd0c5e9cc1d5a7c190259c496e5409732de7a4e428c7a05d059881937db76abc2726a5c3da7cfa564a939ead163b4
ec9a014db62238a946c5efdda2363826e4fb764b611a63407d587d56fc0f60751cdd78016c226a4519abb5b8781c797411f1428f2df1e8e3b8a3327c66aa7134
1f2582a2f7e98fd46b66c0dc273fa9d94ae672ae841ea5da42c14a87436d81a05123193d897a2f13b18448ee3316fe126f10a6f04910641fe68a505d9d020ad8
04042a12c441424c44d4edcae89a8dd41abdf293b1bb503bf109874c31cbb10018cb2514e87f863f454777634cba2a79858f59d839cb5183cdd5a75007a67443
f8aa5cdeb700a0c43aa5593a4a004fd246014311fa485a1ebe2314918e3781d88c5d5cdab8ed06b4e9afcc1ff5e4967cb22f5380d4987cb2a117bd9b6c542e3a
3be9087dfabb3afe7604bb59d71010519e1ccd0c6a8f83801addb98e8654be31eb82483eddedceb28ed9b9cf1ea6fe77869566dc04aae272877d32e4c10d3cb9
dd89284b8e2e343d26f7aec7de7020f8f2191c95b34d5a418dda20b4c140d045e0fb671bc3438cb60889f1fce1d3e0a7c32170a2f8f4fa93fe0911a388deedf3
907217dd0768f7bfecbda074d9b682c5c5f53d3b8eba79631b12d4cf72f5561eb5569b63fb0bda77b6d9efd1dd060fccc30bad0c328eefbb2395a470be029e0a
8ff4c9a3c9ca8e228758350535eaf5b9019b03ef9c93827296c6c34bcea4071de0da0bbbc6c4d1ae3e7893256d981b3a30e9a29cdf23b7c8bf1d4aed0362110f
5a7e0c0a171211b1c993a35e49f0ada0bab9a52ae9589203160f8646c5daeb5634659757f69c243487b1889a309d1a8eb8ddf19d325ade9f89888845c5bfd1c3
769f9add711a6f63d0eb463b4840c6d38c1c07453703a30fcf1d8331b20ddf997d37797d23bf9d516ee23803114cc7c57a724c4fcfa7434179b2fec1bf60876a
1ca773aac991af269fef2e730e868cc3406ff5e2f6812648fc8313e37445c5b9e3380161ab7326502d3bce190afa3e160194e358e4b15d0f019423ca624204508e13ea0c74e53f356af907fd7e832b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5768\pich1138\picwgoal3270\pichgoal645\wmetafile8\bliptag-1391892105\blipupi96{\*\blipuid ad096977ccd3d0dd21f6b15932298165}
010009000003302a00000000e312000000001610000026060f002220574d46430100000000000100647d000000000200000000200000d80d0000d82d00000100
00006c0000000000000000000000d90000002a0000000000000000000000491500003204000020454d4600000100d82d00000c00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000780600006c060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005c4050000b80500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000da0000002b080200000091b10130000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000054049444154785eed9c3d561b3110c7d7b903146952e799829603c0a3cb1d78f802e61269c2059683e49903d0
a6b01f759a14f6211c7dafbe355aa4fd62b60964c7ab999ffe9a954632abf3f9dce08504a641e0cb34dc402f9000258072441d4c8800ca71429d81aeac70ee08
16c1e9f5e9f2ee196c8e86f904303bc2991dffa216e1b47a59627604633bbcacae36edfefcb8067f040d3309607684023bfd7b6f9af606b50805d6c70ee508a4
76faf3fb19d50884d5db0ce50843c7d4b8fd7609b346ab9e04508e30707419b3bdbfbe8059a3554f02284710b8c3dba669be7f45358268f537423942d8e13206
42a9800dca11007199cb1852d57f7a3dc5c387d80000c24dc8ae0c5e7102c7ddb669b6bbe3a238b1a0c815894b9a905aeb5057e36948bae16a7a697d02a3bc6f
016a9c21b4a822fb6af1631c4c3952f0b16bc071e2554aca3fdbf722c387351a893ce5d4d8d062632ea448115316bf121c3a396ab2965e80d2022cc394b14a45
5c438e8c4b485273809640ef2ab287164b719072541dad83e78d640d9132b29bd053626a5c0a34fdc5dc438be7721cb81c431305decea7d663f80db12868c694
2fafc34b7260720c8e087163cab39fca8934acc6c54193392eb3b78b72a07547b6e540e6470fb7d6ae03abfe7eea2bbc1bb33068ecf41cefeacdd5eae500eef5
b21c881c85e83ce703c479d3e99c1c20d0b2ae649937413dbc1b3323686965916237d322cd8b2cd9c115599843b72be3eec80ae17fde9303e9dd980540935fb9
10078bd78f52913963b91807357574a60c7dd658956772751e4fe7e2de0953acd0c5e9cc1d5a7c190259c496e5409732de7a4e428c7a05d059881937db76abc2
726a5c3da7cfa564a939ead163b4ec9a014db62238a946c5efdda2363826e4fb764b611a63407d587d56fc0f60751cdd78016c226a4519abb5b8781c797411f1
428f2df1e8e3b8a3327c66aa71341f2582a2f7e98fd46b66c0dc273fa9d94ae672ae841ea5da42c14a87436d81a05123193d897a2f13b18448ee3316fe126f10
a6f04910641fe68a505d9d020ad804042a12c441424c44d4edcae89a8dd41abdf293b1bb503bf109874c31cbb10018cb2514e87f863f454777634cba2a79858f
59d839cb5183cdd5a75007a67443f8aa5cdeb700a0c43aa5593a4a004fd246014311fa485a1ebe2314918e3781d88c5d5cdab8ed06b4e9afcc1ff5e4967cb22f
5380d4987cb2a117bd9b6c542e3a3be9087dfabb3afe7604bb59d71010519e1ccd0c6a8f83801addb98e8654be31eb82483eddedceb28ed9b9cf1ea6fe778695
66dc04aae272877d32e4c10d3cb9dd89284b8e2e343d26f7aec7de7020f8f2191c95b34d5a418dda20b4c140d045e0fb671bc3438cb60889f1fce1d3e0a7c321
70a2f8f4fa93fe0911a388deedf3907217dd0768f7bfecbda074d9b682c5c5f53d3b8eba79631b12d4cf72f5561eb5569b63fb0bda77b6d9efd1dd060fccc30b
ad0c328eefbb2395a470be029e0a8ff4c9a3c9ca8e228758350535eaf5b9019b03ef9c93827296c6c34bcea4071de0da0bbbc6c4d1ae3e7893256d981b3a30e9
a29cdf23b7c8bf1d4aed0362110f5a7e0c0a171211b1c993a35e49f0ada0bab9a52ae9589203160f8646c5daeb5634659757f69c243487b1889a309d1a8eb8dd
f19d325ade9f89888845c5bfd1c3769f9add711a6f63d0eb463b4840c6d38c1c07453703a30fcf1d8331b20ddf997d37797d23bf9d516ee23803114cc7c57a72
4c4fcfa7434179b2fec1bf60876a1ca773aac991af269fef2e730e868cc3406ff5e2f6812648fc8313e37445c5b9e3380161ab7326502d3bce190afa3e160194
e358e4b15d0f019423ca624204508e13ea0c74e53f356af907fd7e832b0000000049454e44ae426082000840010824000000180000000210c0db010000000300
00000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00005a4300002c4203000000000080b3000080b3ffff
5943000080b3000080b3ffff2b422100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000fc25
00000000000000000000d90000002a00000000000000000000000000000000000000da0000002b00000050000000b800000008010000f4240000000000002000
cc00da0000002b00000028000000da0000002b0000000100080000000000000000000000000000000000240000000000000000000000ffffff00eaffff000072
ba00d4ffff0000009b009bd4ff00ffd49b0072baea009b000000ffffd400d49b0000baeaff0000007200eaba720072000000ffeaba00009bd4007272ba00ba72
0000ffffea009b0072009b9b720072007200d4ffea0072bad400d4d49b0072009b00baead4009b72ba00d4eaff00ffead400baba7200d4ba7200ba7272009bd4
d4000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000a01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b0c010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000001010101010101010101010101010101010101010101010101010101010c0d00131401010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010111090a0101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101040513140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010c0d0f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010203090a01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101011100000e01010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
080f1001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405000013
14010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
0101010101010101010101010101110000000e01010101040500000e0600070101010108000f1001010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010108000923090a010101010101010101010101010101010101010101010106000e01010203090a010101
11000f100101040500000e01110000070111000b0101020300131401010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101040500000e011100000701010101010101010101010101010101010101080007010108000e0101110007010820050b0101010203
0000000b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405000e0c0d0701010101010101
010101010101010101010101010101010c0d0b010101110f1001010c0d0b02030701110007010821030b0111070800000b010600070c22140101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101110007010821030b01110701010101010101010101010101
010101010203090a0101011e1f010203090a01010800131401010203090a08000b01010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010800090a02030e01010101010101010101010101010101010101010101010203090a01010600070101040513140101020309
0a0101080013140101060e0c0d0e11090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010203090a010108001314010101010101010101010101010101010101010203090a0101010101010203090a01010203090a01010111090a0106000e0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010203000b01011113140101010101010101010101010101
010101010101010101110f1001010c0d0b01010203090a01010203090a01010203090a01010101010405000b0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010203090a01010203090a0101010101010101010101010101010101010101110000
00000f10010101110f10010101080007010101080f100101060f1001010101010101010101010101010101010101010101010101010101010101010101010101
010101010106000f100101060f1001010101010101010101010101010101010101010101010600070101020313140101080007010101110f1001010106000701
01010101010c0d0e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101110f1001
0101060007010101010101010101010101010101010101010106000e0101080013140106000e0101010c0d0e01010106000e010101110b010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203000b0101010c0d0701010101010101010101010101010101010101010101
010c0d13140101110f10010106000e01010106000b0101010c0d0e01010101010106000f10010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010106000b0101010c0d0e0101010101010101110000000f100101010101010111090a01010600070102
030f1001010405131401010c0d0b010101060f100101010101010101010101010101010101010101010101010101010101010101010101010101010106000007
01010102030b01010101010101010101110000000f10010101010101010203000e01010800090a0104050b01010102030f10010104051314010101010108091c
0d07060e01010101010101010101021d0a0101010101010101010212100101010101010101010101110000000f1001010101010102030f100101040513140101
0101010405090a01011100131401010101010203090a0106000701010405090a010c0d090a081318051314110706000701010101010101010101010101010101
010101010101010101010101010101010101010101060f101100131401010101081314010101010101010405090a010111001314010101110b020313190b0108
001a1b100c0d13140101010405090a010c0d090a0101060b020313140600000b010101010101010101010800090a010101010101010203001314010101010101
01010405090a01011100131401010101010405090a010c0d090a010101010108000e010101011100131401010101010106000000131401010101110000001617
10010c0d000e01011100090a010101010101010101010101010101010101010101010101010101010101010101010101010106000000070101010101060f1001
01010101010108000e01010101110013140101010600000e010600001314020300000701010101010111000000160d0701010108000007010108001314010101
010101010101010800090a0101010101020300131401010101010101010108000e010101011100131401010101010111000000160d0701010101011100070101
01010405000e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010c150a010101010104050e01010101010101110007010101010405000e01010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010800090a010101011100131401010101010101010101110007010101
010405000e0101010101010101010101010101010101020300070101010101110013140101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101040500000000000000000000000000000f100101010101010101010101010101010101010102030b010101010101020300
07010101010111001314010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010800090a0101110013140101010101010101010102030007010101010111001314010101010101010101010101010101010203000e010101010106000f1001
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101040500000000000000000000000000000f10010101
010101010101010101010101010101010108090a01010101010203000e010101010106000f100101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010800090a1100090a01010101010101010101010203000e010101010106000f100101
01010101010101010101010111000111000b01010101010c0d000701010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106000701010101010111000b01010101010c0d
00070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011100000009
0a0101010101010101010101010111000b01010101010c0d0007010101010101010101010101010101010106000f100101010104050007010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010104050e01010101010106000f10010101010405000701010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101011100090a010101010101010101010101010106000f10010101010405000701010101010101010101
010101010101010203000b0101010104050f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010111131401010101010203000b0101010104050f10010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108000000131401010101010101
0101010101010203000b0101010104050f100101010101010101010101010101010101010600000b0101010c0d13140101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010108090a0101010101010600000b0101010c0d1314010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010800090a11001314010101010101010101010101010600000b0101010c0d1314010101010101010101010101010101010101
010800000f1001060f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040500000000000000
000000000000000f100101010101010101010101010101010101010101010c0d07010101010101010800000f1001060f10010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010108000f1001011100131401010101010101010101010101
0800000f1001060f1001010101010101010101010101010101010101010106000000000000000000000701010101010101010101010101010101010101010101
01010101010101010101010101010101010101040500000000000000000000000000000f1001010101010101010101010101010101010101010104050b010101
01010101010600000000000000000000070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010108000f10010101011100131401010101010101010101010101060000000000000000000007010101010101010101010101010101010101010c0d0000
00000000000e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101011113140101010101010101010c0d000000000000000e01010101010101010101010101010101010207
000026060f00fa0d574d4643010000000000010000000000000002000000d80d000000000000d82d000001010101010101010101010101010101010101010101
010101010101010101010108000f1001010101010203000b0101010101010101010101010101010c0d000000000000000e010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101080f10010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010108000f10010101010101010203000b0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d070101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010212100101010101010101010212100101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010102030b0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111090a010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101060f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d0e0101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010102030b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010108090a010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01060007010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010405000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010100004c000000640000000000000000000000d90000002a000000000000000000
0000da0000002b0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c022b00da00030000001e0004000000070104000400000007010400e3120000410b2000cc002b00
da00000000002b00da000000000028000000da0000002b0000000100080000000000000000000000000000000000240000000000000000000000ffffff00eaff
ff000072ba00d4ffff0000009b009bd4ff00ffd49b0072baea009b000000ffffd400d49b0000baeaff0000007200eaba720072000000ffeaba00009bd4007272
ba00ba720000ffffea009b0072009b9b720072007200d4ffea0072bad400d4d49b0072009b00baead4009b72ba00d4eaff00ffead400baba7200d4ba7200ba72
72009bd4d40001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101000a010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010b0c0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010c0d001314010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111090a01010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010405131401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010c0d0f1001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010203090a010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101011100000e010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101080f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
05000013140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
000001010101010101010101010101010101110000000e01010101040500000e0600070101010108000f10010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010108000923090a010101010101010101010101010101010101010101010106000e0101020309
0a01010111000f100101040500000e01110000070111000b01010203001314010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101040500000e011100000701010101010101010101010101010101010101080007010108000e0101110007010820050b01
010102030000000b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405000e0c0d07010101
01010101010101010101010101010101010101010c0d0b010101110f1001010c0d0b02030701110007010821030b0111070800000b010600070c221401010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101110007010821030b011107010101010101010101
01010101010101010203090a0101011e1f010203090a01010800131401010203090a08000b010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010800090a02030e01010101010101010101010101010101010101010101010203090a010106000701010405131401
010203090a0101080013140101060e0c0d0e11090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010203090a010108001314010101010101010101010101010101010101010203090a0101010101010203090a01010203090a01010111090a0106
000e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203000b010111131401010101010101010101
01010101010101010101010101110f1001010c0d0b01010203090a01010203090a01010203090a01010101010405000b01010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010203090a01010203090a01010101010101010101010101010101010101
0111000000000f10010101110f10010101080007010101080f100101060f10010101010101010101010101010101010101010101010101010101010101010101
01010101010101010106000f100101060f1001010101010101010101010101010101010101010101010600070101020313140101080007010101110f10010101
0600070101010101010c0d0e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
110f10010101060007010101010101010101010101010101010101010106000e0101080013140106000e0101010c0d0e01010106000e010101110b0101010101
0101010101010101010101010101010101010101010101010101010101010101010101010203000b0101010c0d07010101010101010101010101010101010101
01010101010c0d13140101110f10010106000e01010106000b0101010c0d0e01010101010106000f100101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010106000b0101010c0d0e0101010101010101110000000f100101010101010111090a010106
00070102030f1001010405131401010c0d0b010101060f1001010101010101010101010101010101010101010101010101010101010101010101010101010101
0600000701010102030b01010101010101010101110000000f10010101010101010203000e01010800090a0104050b01010102030f1001010405131401010101
0108091c0d07060e01010101010101010101021d0a0101010101010101010212100101010101010101010101110000000f1001010101010102030f1001010405
131401010101010405090a01011100131401010101010203090a0106000701010405090a010c0d090a0813180513141107060007010101010101010101010101
01010101010101010101010101010101010101010101010101060f101100131401010101081314010101010101010405090a010111001314010101110b020313
190b0108001a1b100c0d13140101010405090a010c0d090a0101060b020313140600000b010101010101010101010800090a0101010101010102030013140101
0101010101010405090a01011100131401010101010405090a010c0d090a010101010108000e0101010111001314010101010101060000001314010101011100
0000161710010c0d000e01011100090a010101010101010101010101010101010101010101010101010101010101010101010101010106000000070101010101
060f100101010101010108000e01010101110013140101010600000e010600001314020300000701010101010111000000160d07010101080000070101080013
14010101010101010101010800090a0101010101020300131401010101010101010108000e010101011100131401010101010111000000160d07010101010111
0007010101010405000e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010c150a010101010104050e01010101010101110007010101010405000e010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010800090a0101010111001314010101010101010101011100
07010101010405000e01010101010101010101010101010101010203000701010101011100131401010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101040500000000000000000000000000000f100101010101010101010101010101010101010102030b0101010101
01020300070101010101110013140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010800090a0101110013140101010101010101010102030007010101010111001314010101010101010101010101010101010203000e010101010106
000f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040500000000000000000000000000000f
10010101010101010101010101010101010101010108090a01010101010203000e010101010106000f1001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010800090a1100090a01010101010101010101010203000e01010101010600
0f10010101010101010101010101010111000111000b01010101010c0d0007010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106000701010101010111000b010101
01010c0d000701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111
000000090a0101010101010101010101010111000b01010101010c0d0007010101010101010101010101010101010106000f1001010101040500070101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010104050e01010101010106000f100101010104050007010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101011100090a010101010101010101010101010106000f100101010104050007010101010101
01010101010101010101010203000b0101010104050f100101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010111131401010101010203000b0101010104050f100101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080000001314010101
010101010101010101010203000b0101010104050f100101010101010101010101010101010101010600000b0101010c0d131401010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010108090a0101010101010600000b0101010c0d13140101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010800090a11001314010101010101010101010101010600000b0101010c0d13140101010101010101010101010101
01010101010800000f1001060f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405000000
00000000000000000000000f100101010101010101010101010101010101010101010c0d07010101010101010800000f1001060f100101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108000f10010111001314010101010101010101
010101010800000f1001060f10010101010101010101010101010101010101010101060000000000000000000007010101010101010101010101010101010101
0101010101010101010101010101010101010101010101040500000000000000000000000000000f100101010101010101010101010101010101010101010405
0b010101010101010106000000000000000000000701010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010108000f1001010101110013140101010101010101010101010106000000000000000000000701010101010101010101010101010101010101
0c0d000000000000000e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101011113140101010101010101010c0d000000000000000e010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010108000f1001010101010203000b0101010101010101010101010101010c
0d000000000000000e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080f10010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800
0f10010101010101010203000b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010c0d07010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010212100101010101010101010212100101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030b0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010111090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101060f10010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010c0d0e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010102030b0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090a
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101060007010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000c00000040092900aa000000000000002b00da0000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\fs40\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid532309 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020f7
0b140e3dd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020f70b140e3dd101
20f70b140e3dd1010000000000000000000000004a00d7004600d9004e00ca00cd004100de00d400c2004b004d00c50046005800c2004c004f00c800c500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020f70b140e3d
d10120f70b140e3dd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000002501000000000000
26010000000000002701000000000000280100000000000029010000000000002a0100003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33363739
373132372d343041422d343846422d384133322d3531353738384233413839377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0100000000000096010000000000009701000000000000980100000000000099010000000000009a010000000000009b010000000000009c010000000000009d010000000000009e010000000000009f01000000000000a001000000000000a101000000000000a201000000000000a301000000000000
a401000000000000a501000000000000a601000000000000a701000000000000a801000000000000a901000000000000aa01000000000000ab01000000000000ac01000000000000ad01000000000000ae01000000000000af01000000000000b001000000000000b101000000000000b201000000000000b30100000000
0000b401000000000000b501000000000000b601000000000000b701000000000000b801000000000000b901000000000000ba01000000000000bb01000000000000bc01000000000000bd01000000000000be01000000000000bf01000000000000c001000000000000c101000000000000c201000000000000c3010000
00000000c401000000000000c501000000000000c601000000000000c701000000000000c801000000000000c901000000000000ca0100000105000000000000}}