{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1463\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f1461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1803\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1833\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1831\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1834\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1835\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1838\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1839\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1843\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1841\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1844\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1845\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1848\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1849\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1850\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15760954 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2379657 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2379657 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid1995362 Placeholder Text;}}{\*\rsidtbl \rsid407594\rsid532309\rsid1265202\rsid1995362\rsid2317998
\rsid2379657\rsid2757618\rsid3357444\rsid5068630\rsid5591081\rsid6165861\rsid6299034\rsid6488668\rsid7614483\rsid11036369\rsid15675522\rsid15760954\rsid15811627\rsid16264831\rsid16596199}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MEGABIT}{\operator MEGABIT}{\creatim\yr2015\mo12\dy23\hr3\min13}{\revtim\yr2015\mo12\dy23\hr3\min13}{\version2}{\edmins2}{\nofpages1}{\nofwords4}{\nofchars27}
{\*\company Krokoz\'99}{\nofcharsws30}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2379657\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15760954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6165861 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }{\msSub{\msSubPr
{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 eqv}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 +}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 A}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1803\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 \'d7}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid4337830 }{\msSub{\msSubPr{\mctrlPr
\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid4337830 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 m}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid4337830 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5927\pich1032\picwgoal3360\pichgoal585\pngblip\bliptag-819275379{\*\blipuid cf2ad98dd7f3afda4aab9e2a5f9ace9a}
89504e470d0a1a0a0000000d49484452000000e000000027080200000099a2d3ba000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000051a49444154785eed9b3d56e33010c79dbd4352d06ccd2305ed1e001eddde611fb94068f608347081f0b803ddbee400b414f1a3a6a1880f91d5b7
644996358a65cbb15c0196a599fffc248dc666763c1e8b7c65055255e047aa8665bbb20258810c68e620690532a04987271b9701cd0c24ad400634e9f064e332
a0e7c240b57b98a1eb61579d8b47c48f0ce820e1a434bd949d0d5eed1e6f9f3beb2da18e32a0090523dc94f28de3f9fc7508ef26c12733a00906056a52f9b25c
159bed76edff205ac25b93019f36fe2306b6cc80060a97ce63d5ee15e1b9bfbff637892404cfb70b07a388ce056ef3d65d1ae26f9fd2d206284bb771caad5dad
932ec886641e1aa3e384b5f5f6f71557f1f3bbfd9434bf793ae0f5b689514a6781b03fde8b8e3dc2144340f42e5e5efb8ddb0a64f0a0579b7dbaf5ebedc1cfde
b68ebb769ce081e37fea850de75e5227bc7d3e5223cc279818fe1d2127a209580885b8b98ac5aaf7a72ad9c9f36d3204013a84e31d014af41098337520d89b8c
06d01955400ea808bdea1e1d1934933ae1b0cf4e8671bc134049274a740200454a73bc70e003e8946b671c7228a0aa91e6967fc684f6e07894559fc7ac169a30
4095f05b377cf76a115d400268e3c40976b9cf35f084b1fa703c12a0f5dd5d5d6682d6136e25243fe8851c0c6823864dd3e30424927a7438c74fdde25dd4c301
adf70660b407015199a9fafe2467b99f0bfd8c71f8226fcf2c773c4a0e319a942f96da97e34feeb2d8881caf8b492a9f2687ca6105203e2a0da1323f3d6b11e0
564bdf77b07d0828eba0971773cdadf21d1b5eacefaef53b00ffd36f3a36c759e5f3ef8d1e95f9c525561bf2b2532b785edd73462115efa8022240995f064909
f28904045d4f4610552f47e4b8623679eddec9a2612dc73346ddaf999839bd08280e71da96d1527150d31663b3a9dddc6cd6623b32ca6e81b93988d2e6c6d632
9adb71c3b5b06a7b700eea2cc643aa44cef34553095f97122020178ec1227464bfcbf4444b816999893697b79c9ed6c5d54f93f5aed8b8b867fc23b686342066
a19f44e203c8cc3ba213ee78a36b708b0201d5a25c1f57c6b8f598e471faf564d48b1cdc88238042bf472490787315d07d62b28d77f926a97e946bf4d10a24c7
cb1c41e2c8d43443839bb44a0a67c0fb093fc73d5cf31e518606f0887e70af4f69e358df32e3913bad6b026ae315173f0165bd55746acc131d2ef48c04d44bab
3a6f6c0031a041239d13663559fd0b9f5e5ee30fd6485f2918635e01b4181db8820ee67e27031b735ce7c5e4070aa8314fddec89355cfaa7133bf4f2e9a9bc45
3acb6cf7ec6caacd74c57416acb316f43d28ad7ba95b837a4ca677d59a43f5f10f7fb3f54bf9628b9456791b54d65caed65bb360925a6dcae21a2e45d65d4bcd
e8d4ec215521a5a64ee990bc5868412e8000b5b95c9565c3f787ecdf646a657e56da451de14f07f177e07b7729283595a93d36d7d2b4341dab8c494ed62a65f5
22bf1b2f854080ceafef504ab97ae71f5963c816cbd70f4a28ad8ab1bbe8d66371870fec661917bfab98e10f62a1dfc30ea6b6e9da1f9c5c13d7d036d0e13fbf
0de662ec818df5d15850c5068cb19292421322350d7514404541493b2b7a562fa056c56f2ffda65e8bdf5b0fc3f16d1bc3087a166f4938ad45b4193ec9c7b9c8
8b8a627b18e31e1e4791dc2b5c01d0160fea5ecf81410fe7c65901aa403c40ed396fd63d2b0052201aa0f4d0e6f5cd01c8e0dc785a0a44cc41a72564f6368e02d156d038e6e65ea7a64006746a111f99bf19d091056c6ae66640a716f191f9fb1f8c9119dcea4855980000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5927\pich1032\picwgoal3360\pichgoal585\wmetafile8\bliptag-819275379\blipupi96{\*\blipuid cf2ad98dd7f3afda4aab9e2a5f9ace9a}
0100090000034227000000007511000000001610000026060f002220574d464301000000000001005fe6000000000200000000200000d80a0000d82a00000100
00006c0000000000000000000000df000000260000000000000000000000df150000ce03000020454d4600000100d82a00000c00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005406000048060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0050000940500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000e000000027080200000099a2d3ba000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000051a49444154785eed9b3d56e33010c79dbd4352d06ccd2305ed1e001eddde611fb94068f608347081f0b803dd
bee400b414f1a3a6a1880f91d5b7644996358a65cbb15c0196a599fffc248dc666763c1e8b7c65055255e047aa8665bbb20258810c68e620690532a04987271b
9701cd0c24ad400634e9f064e332a0e7c240b57b98a1eb61579d8b47c48f0ce820e1a434bd949d0d5eed1e6f9f3beb2da18e32a0090523dc94f28de3f9fc7508
ef26c12733a00906056a52f9b25c159bed76edff205ac25b93019f36fe2306b6cc80060a97ce63d5ee15e1b9bfbff637892404cfb70b07a388ce056ef3d65d1a
e26f9fd2d206284bb771caad5dad932ec886641e1aa3e384b5f5f6f71557f1f3bbfd9434bf793ae0f5b689514a6781b03fde8b8e3dc2144340f42e5e5efb8ddb
0a64f0a0579b7dbaf5ebedc1cfdeb68ebb769ce081e37fea850de75e5227bc7d3e5223cc279818fe1d2127a209580885b8b98ac5aaf7a72ad9c9f36d3204013a
84e31d014af41098337520d89b8c06d01955400ea808bdea1e1d1934933ae1b0cf4e8671bc134049274a740200454a73bc70e003e8946b671c7228a0aa91e696
7fc684f6e07894559fc7ac169a304095f05b377cf76a115d400268e3c40976b9cf35f084b1fa703c12a0f5dd5d5d6682d6136e25243fe8851c0c6823864dd3e3
0424927a7438c74fdde25dd4c301adf70660b407015199a9fafe2467b99f0bfd8c71f8226fcf2c773c4a0e319a942f96da97e34feeb2d8881caf8b492a9f2687
ca6105203e2a0da1323f3d6b11e0564bdf77b07d0828eba0971773cdadf21d1b5eacefaef53b00ffd36f3a36c759e5f3ef8d1e95f9c525561bf2b2532b785edd
73462115efa8022240995f064909f28904045d4f4610552f47e4b8623679eddec9a2612dc73346ddaf999839bd08280e71da96d1527150d31663b3a9dddc6cd6
623b32ca6e81b93988d2e6c6d6329adb71c3b5b06a7b700eea2cc643aa44cef34553095f97122020178ec1227464bfcbf4444b816999893697b79c9ed6c5d54f
93f5aed8b8b867fc23b686342066a19f44e203c8cc3ba213ee78a36b708b0201d5a25c1f57c6b8f598e471faf564d48b1cdc88238042bf472490787315d07d62
b28d77f926a97e946bf4d10a24c7cb1c41e2c8d43443839bb44a0a67c0fb093fc73d5cf31e518606f0887e70af4f69e358df32e3913bad6b026ae315173f0165
bd55746acc131d2ef48c04d44bab3a6f6c0031a041239d13663559fd0b9f5e5ee30fd6485f2918635e01b4181db8820ee67e27031b735ce7c5e4070aa8314fdd
ec89355cfaa7133bf4f2e9a9bc453acb6cf7ec6caacd74c57416acb316f43d28ad7ba95b837a4ca677d59a43f5f10f7fb3f54bf9628b9456791b54d65caed65b
b360925a6dcae21a2e45d65d4bcde8d4ec215521a5a64ee990bc5868412e8000b5b95c9565c3f787ecdf646a657e56da451de14f07f177e07b7729283595a93d
36d7d2b4341dab8c494ed62a65f522bf1b2f854080ceafef504ab97ae71f5963c816cbd70f4a28ad8ab1bbe8d66371870fec661917bfab98e10f62a1dfc30ea6
b6e9da1f9c5c13d7d036d0e13fbf0de662ec818df5d15850c5068cb19292421322350d7514404541493b2b7a562fa056c56f2ffda65e8bdf5b0fc3f16d1bc308
7a166f4938ad45b4193ec9c7b9c88b8a627b18e31e1e4791dc2b5c01d0160fea5ecf81410fe7c65901aa403c40ed396fd63d2b0052201aa0f4d0e6f5cd01c8e0
dc785a0a44cc41a72564f6368e02d156d038e6e65ea7a64006746a111f99bf19d091056c6ae66640a716f191f9fb1f8c9119dcea4855980000000049454e44ae
4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000604300001c4203000000000000b3000000b3ffff5f43000000b3000000b3ffff1b422100000008000000620000000c000000010000001500
00000c00000004000000150000000c0000000400000051000000202300000000000000000000df0000002600000000000000000000000000000000000000e000
00002700000050000000b00000000001000020220000000000002000cc00e00000002700000028000000e0000000270000000100080000000000000000000000
000000000000220000000000000000000000ffffff00baeaff000000720072000000ffeaba00eaffff000072ba009b000000ffffd4009bd4ff00ffd49b00d4ff
ff0000009b00ba9b00007272ba0072baea00eaffd400d49b0000eaba7200009bd400ba720000ffffea009b9b720072007200d4ffea0072bad400d4d49b007200
9b009b72ba00d4eaff00ffead400baba7200d4ba7200010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101020300151601010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d1516010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101060708090101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100405010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101011400000013010101010c0d0000130a000b0101010110000405010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010c0d000013011400000b010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010a00130101060708090101011400040501010101010101010101010101010101010110000b0101100013010114000b0110200d12010101060700000012
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010114000b0110210712
01140b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101020312010101140405010102031206070b010101010101010101010101
01010101060708090101011e1f010607080901011000151601010607080910001201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010607080901011000151601010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010607080901010a000b01010c0d15160101010101010101010101010101010101010607080901010101010106070809010106070809010101140809010a
00130101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060708090101060708
09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010114040501010203120101060708090101010101010101010101010101
01010101011400000000040501010114040501010110000b01010110040501010a04050101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101011404050101010a000b01010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010a000b010106071516010110000b010101010101010101010101010101010101010a0013010110001516010a00130101010203130101010a00130101
01141201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a00120101010203
13010101010101010101010101010101010106070809010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102031516010114040501010a00130101010101010114000000040501
01010101010114080901010a000b010607040501010c0d151601010203120101010a040501010101010101010101010101010101010101010101010101010101
0101010101010101010101011400000004050101010101010607040501010c0d1516010101010101010101010101010101010607080901010101010101010101
0101010c0d000000000b0101010c0d0000000012010101010101010101061d09010101010101010101060f050101010101010101010101140000000405010101
0101010106070013010110000809010c0d1201010101010c0d0809010114001516010101010106070809010a000b01010c0d080901020308091015190d151614
0b0a000b01010101010101010101010101010101010101010101010101010101010101010101010101010c0d080901011400151601010101010c0d0809010203
08090101010101010101010101010101010106070809010101010101010101010101010101140004050101010101060700001301010101010101010101100008
0901010101010101060700151601010101010101010c0d080901011400151601010114120607151a120110001b1c050203151601010101100013010101011400
15160101010101010a00000015160101010114000000171805010203001301011400080901010101010101010101010101010101010101010101010101010101
0101010101010101010110001301010101140015160101010101011400000017030b010101010101010101010101010101010607080901010101010101010101
01010101010c0d04050101010101010a000405010101010101010101010110000809010101010106070015160101010101010101011000130101010114001516
0101010a000013010a00001516060700000b010101010114000b010101010c0d0013010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010114000b010101010c0d00130101010101010101010101
01010101010101010101010101010101010106070809010101010101010101010101010101010a00130101010101010a00080901010101010101010101010110
00080901010101140015160101010101010101010114000b010101010c0d0013010101010101010101010101010101010101010101010607000b010101010114
00151601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d000000000000000000000000000004
0501010101010101010607000b010101010114001516010101010101010101010101010101010101010101010101010101010607080901010101010101010101
0101010101010607151601010101010a0008090101010101010101010101010110000809010114001516010101010101010101010607000b0101010101140015
160101010101010101010101010101010101010101010607001301010101010a0004050101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010c0d0000000000000000000000000000040501010101010101010607001301010101010a00040501010101010101010101
01010101010101010101010101010101010106070809010101010101010101010101010101010102031301010101011000151601010101010101010101010101
01100008091400080901010101010101010101010607001301010101010a00040501010101010101010101010101010101010101010101140012010101010102
03000b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010114001201010101010203000b010101010101010101010101010101010101010101010101010101010607080901010101010101010101
01010101010101011400000000000000001516010101010101010101010101010101140000000809010101010101010101010101011400120101010101020300
0b010101010101010101010101010101010101010101010a000405010101010c0d000b0101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010a000405010101010c0d000b01010101010101010101
01010101010101010101010c0d0000000000000000000000000000040501010101010101010101010c0d12010101011000151601010101010101010101010101
0101011400080901010101010101010101010101010a000405010101010c0d000b0101010101010101010101010101010101010101010106070012010101010c
0d040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010106070012010101010c0d04050101010101010101010101010101010101010101010c0d00000000000000000000000000000405010101
010101010101010101100405010101140012010101010101010101010101010101011000000015160101010101010101010101010106070012010101010c0d04
0501010101010101010101010101010101010101010101010a000012010101020315160101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0000120101010203151601010101010101010101
01010101010101010101010101010101010106070809010101010101010101010101010101010101010607151601011400120101010101010101010101010101
011000080914001516010101010101010101010101010a000012010101020315160101010101010101010101010101010101010101010101011000000405010a
04050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d000000000000000000000000000004
0501010101010101010101011000000405010a040501010101010101010101010101010101010101010101010101010101010607080901010101010101010101
010101010101010101010a000b0101140012010101010101010101010101010110000405010114001516010101010101010101010101011000000405010a0405
01010101010101010101010101010101010101010101010101010a000000000000000000000b0101010101010101010101010101010101010101010101010101
0101010101010101010101010101010c0d000000000000000000000000000004050101010101010101010101010a000000000000000000000b01010101010101
01010101010101010101010101010101010106070809010101010101010101010101010101010101010101141516011400130101010101010101010101010110
0004050101010114001516010101010101010101010101010a000000000000000000000b01010101010101010101010101010101010101010101010102030000
00000000001301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018205
000026060f00fa0a574d4643010000000000010000000000000002000000d80a000000000000d82a000001010101010101010101010101010101010203000000
00000000130101010101010101010101010101010101010101010101010106070809010101010101010101010101010101010101010101020313060700130101
01010101010101010101100004050101010101060700120101010101010101010101010101010203000000000000001301010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010607
08090101010101010101010101010101010101010101010110081107000b01010101010101010101011000040501010101010101060700120101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010106070809010101010101010101010101010101010101010101010c0d0e07000b0101
010101010101010101060f05010101010101010101060f0501010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010607
080901010101010101010101010101010101010101010101010a0000000b01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010106070809010101010101010101010101010101010101010101010106070004050101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010203040501010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101014c000000640000000000000000000000df00000026000000000000000000
0000e0000000270000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c022700e000030000001e000400000007010400040000000701040075110000410b2000cc002700
e000000000002700e0000000000028000000e0000000270000000100080000000000000000000000000000000000220000000000000000000000ffffff00baea
ff000000720072000000ffeaba00eaffff000072ba009b000000ffffd4009bd4ff00ffd49b00d4ffff0000009b00ba9b00007272ba0072baea00eaffd400d49b
0000eaba7200009bd400ba720000ffffea009b9b720072007200d4ffea0072bad400d4d49b0072009b009b72ba00d4eaff00ffead400baba7200d4ba72000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203001516
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010c0d1516010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010607080901
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101100405010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011400000013010101010c0d0000130a000b01
01010110000405010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0c0d000013011400000b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0013010106070809010101140004050101010101
0101010101010101010101010110000b0101100013010114000b0110200d12010101060700000012010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010114000b011021071201140b010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101020312010101140405010102031206070b01010101010101010101010101010101060708090101011e1f0106070809010110001516
01010607080910001201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106
07080901011000151601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010607080901010a000b01010c0d1516010101010101
0101010101010101010101010607080901010101010106070809010106070809010101140809010a001301010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101060708090101060708090101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011404050101020312010106070809010101010101010101010101010101010101011400000000040501010114040501010110000b
01010110040501010a04050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1404050101010a000b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a000b010106071516010110000b010101010101
010101010101010101010101010a0013010110001516010a00130101010203130101010a00130101011412010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010a00120101010203130101010101010101010101010101010101060708090101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102031516010114040501010a0013010101010101011400000004050101010101010114080901010a000b010607040501010c0d15
1601010203120101010a040501010101010101010101010101010101010101010101010101010101010101010101010101010101140000000405010101010101
0607040501010c0d15160101010101010101010101010101010106070809010101010101010101010101010c0d000000000b0101010c0d000000001201010101
0101010101061d09010101010101010101060f0501010101010101010101011400000004050101010101010106070013010110000809010c0d1201010101010c
0d0809010114001516010101010106070809010a000b01010c0d080901020308091015190d1516140b0a000b0101010101010101010101010101010101010101
0101010101010101010101010101010101010c0d080901011400151601010101010c0d0809010203080901010101010101010101010101010101060708090101
010101010101010101010101011400040501010101010607000013010101010101010101011000080901010101010101060700151601010101010101010c0d08
0901011400151601010114120607151a120110001b1c05020315160101010110001301010101140015160101010101010a000000151601010101140000001718
05010203001301011400080901010101010101010101010101010101010101010101010101010101010101010101010101011000130101010114001516010101
0101011400000017030b01010101010101010101010101010101060708090101010101010101010101010101010c0d04050101010101010a0004050101010101
010101010101100008090101010101060700151601010101010101010110001301010101140015160101010a000013010a00001516060700000b010101010114
000b010101010c0d0013010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010114000b010101010c0d00130101010101010101010101010101010101010101010101010101010101060708090101
01010101010101010101010101010a00130101010101010a0008090101010101010101010101011000080901010101140015160101010101010101010114000b
010101010c0d0013010101010101010101010101010101010101010101010607000b010101010114001516010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010c0d0000000000000000000000000000040501010101010101010607000b0101010101140015160101
010101010101010101010101010101010101010101010101010106070809010101010101010101010101010101010607151601010101010a0008090101010101
010101010101010110000809010114001516010101010101010101010607000b0101010101140015160101010101010101010101010101010101010101010607
001301010101010a00040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d00000000000000
00000000000000040501010101010101010607001301010101010a00040501010101010101010101010101010101010101010101010101010101060708090101
01010101010101010101010101010102031301010101011000151601010101010101010101010101011000080914000809010101010101010101010106070013
01010101010a0004050101010101010101010101010101010101010101010114001201010101010203000b010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010114001201010101010203000b0101
01010101010101010101010101010101010101010101010101010607080901010101010101010101010101010101010114000000000000000015160101010101
010101010101010101011400000008090101010101010101010101010114001201010101010203000b010101010101010101010101010101010101010101010a
000405010101010c0d000b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010a000405010101010c0d000b0101010101010101010101010101010101010101010c0d0000000000000000000000
000000040501010101010101010101010c0d120101010110001516010101010101010101010101010101011400080901010101010101010101010101010a0004
05010101010c0d000b0101010101010101010101010101010101010101010106070012010101010c0d0405010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106070012010101010c0d04050101
010101010101010101010101010101010101010c0d00000000000000000000000000000405010101010101010101010101100405010101140012010101010101
010101010101010101011000000015160101010101010101010101010106070012010101010c0d04050101010101010101010101010101010101010101010101
0a000012010101020315160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010a0000120101010203151601010101010101010101010101010101010101010101010101010101060708090101
01010101010101010101010101010101010607151601011400120101010101010101010101010101011000080914001516010101010101010101010101010a00
0012010101020315160101010101010101010101010101010101010101010101011000000405010a040501010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010c0d0000000000000000000000000000040501010101010101010101011000000405010a0405010101
01010101010101010101010101010101010101010101010101010607080901010101010101010101010101010101010101010a000b0101140012010101010101
010101010101010110000405010114001516010101010101010101010101011000000405010a0405010101010101010101010101010101010101010101010101
01010a000000000000000000000b01010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d00000000000000
0000000000000004050101010101010101010101010a000000000000000000000b01010101010101010101010101010101010101010101010101060708090101
01010101010101010101010101010101010101141516011400130101010101010101010101010110000405010101011400151601010101010101010101010101
0a000000000000000000000b01010101010101010101010101010101010101010101010102030000000000000013010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020300000000000000
13010101010101010101010101010101010101010101010101010607080901010101010101010101010101010101010101010102031306070013010101010101
01010101010110000405010101010106070012010101010101010101010101010101020300000000000000130101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060708090101
010101010101010101010101010101010101010110081107000b0101010101010101010101100004050101010101010106070012010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010106070809010101010101010101010101010101010101010101010c0d0e07000b010101010101
0101010101060f05010101010101010101060f050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060708090101
0101010101010101010101010101010101010101010a0000000b0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010607080901010101010101010101010101010101010101010101010607000405010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020304050101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000002700e00000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid532309 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0c4
7f580e3dd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0c47f580e3dd101
e0c47f580e3dd101000000000000000000000000d8005900c400c400c7005300d700c600c8004500d600de004500d800d40041003000c800c700c700350041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0c47f580e3d
d101e0c47f580e3dd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000002501000000000000
26010000000000002701000000000000280100000000000029010000000000002a0100003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39443234
383945312d453632442d344441302d424531332d3844303036413839453737437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0100000000000096010000000000009701000000000000980100000000000099010000000000009a010000000000009b010000000000009c010000000000009d010000000000009e010000000000009f01000000000000a001000000000000a101000000000000a201000000000000a301000000000000
a401000000000000a501000000000000a601000000000000a701000000000000a801000000000000a901000000000000aa01000000000000ab01000000000000ac01000000000000ad01000000000000ae01000000000000af01000000000000b001000000000000b101000000000000b201000000000000b30100000000
0000b401000000000000b501000000000000b601000000000000b701000000000000b801000000000000b901000000000000ba01000000000000bb01000000000000bc01000000000000bd01000000000000be01000000000000bf01000000000000c001000000000000c101000000000000c201000000000000c3010000
00000000c401000000000000c501000000000000c601000000000000c701000000000000c801000000000000c901000000000000ca0100000105000000000000}}