{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1463\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f1461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1803\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1833\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1831\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1834\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1835\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1838\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1839\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1843\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1841\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1844\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1845\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1848\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1849\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1850\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15760954 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2379657 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2379657 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid1995362 Placeholder Text;}}{\*\rsidtbl \rsid407594\rsid532309\rsid1265202\rsid1995362\rsid2317998
\rsid2379657\rsid2757618\rsid3357444\rsid5068630\rsid5591081\rsid6165861\rsid6299034\rsid6488668\rsid7614483\rsid11036369\rsid11296902\rsid15675522\rsid15760954\rsid15811627\rsid16264831\rsid16596199}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MEGABIT}{\operator MEGABIT}{\creatim\yr2015\mo12\dy23\hr3\min14}{\revtim\yr2015\mo12\dy23\hr3\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords5}{\nofchars29}
{\*\company Krokoz\'99}{\nofcharsws33}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2379657\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15760954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6165861 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }{\msSub{\msSubPr
{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 eqv}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594\charrsid8655551 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 +}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 A}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1803\fs40\lang1033\langfe1033\langnp1033\insrsid407594 {\mr\mscr0\msty2 \'d7}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid11296902\charrsid5391570 }{\msSubSup{\msSubSupPr{\mctrlPr
\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid11296902 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid11296902\charrsid5391570 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid11296902 {\mr\mscr0\msty2 m}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid11296902\charrsid5391570 }}{\msup{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid11296902 {\mr\mscr0\msty2 \u945\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid11296902\charrsid5391570 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5927\pich1032\picwgoal3360\pichgoal585\pngblip\bliptag-1184666268{\*\blipuid b9636d6490550a7792c9c267678931c4}
89504e470d0a1a0a0000000d49484452000000e000000027080200000099a2d3ba000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000058f49444154785eed5bbb71e33010a5ae07297072b1c70a9c5e01f638bb1e6eac06e4e44a506235208f7b70762315e0d481348e9d38108bd02d7e
c497241622285002239bc467dfdb87cf2ea0d1e17028f293194895811fa91a96edca0c1006b240b30e9266200b3469f764e3b240b3069266200b3469f79cb771
bb9791789e3625602d374ff0e265a7c0ce023d170d30e78e98a7d37f8838a7b3d516b24887c37e5ddc2f36e5eeed7e59acb68f3759a0a776a063aa38cea472b3
00e70ee501f8d31948f1c0b538be7d982fff2d5ec93b4d9e398a1f8a4b5beca4730f7d965ffbe431516be7ebdfea4c09962f8bf5de90671668f2cef43170f742
e6a3f57aee5398958139ac7533e053c6bf475972f73e2b8af9c3ed58beda7f11c5febd535ef18f790f1a42715275ca0d5b1a6ffdada21b82e5fda441a3a0ce09
29f3a6462cfe3d34942cbf3fe1ebf595142345a0bd91d55d02e5dbed2ac2927fb40eba4e109cac912102a75a5397cbcfeff628697cf7bc27f36d9d46993a0b65
97e8e79320025bb6cf348a12cf76d56c080fbab43a7dfed3669f69fd7cbdf733afade1ae81537910ff1ffb10c3054a06c21b33c4ce6c4f60d6e064f837042030
04b2b20c3cd800fdd037e405314967a5a81812e62a16abe88f65b293fa6d340409f414c03b1268e558ca2e6707237b5ba301eac41328fdc8478178610f0a21d0
aa8a0a8ff58c1a499de8b0cf464e03bc1381d24614ef040894cd61745c13c707a853ce9d7194c304aa1a692ff967acd01e804799f585cf34d784095471bf73c1
6f9e2da21348055a3b708221f739071ed1571fc02309545fddd56926683e115662f607bd288708b4568675c3e308492455f574c08f5de29b548f17a8de1a42a3
3d1008692696972ae63f27668c41d2a7ee2f7e5987ce4b29b70b1c4930fb55735a6c40c0752669ded0d6a112ac209867c78eca1e7436d5af6bd4b7d50781320f
aa664e994d34e36fe6fc11d007527468c079e6d33e76195f5d13ca31879d46c2f3e6912da7b32926e31d95401028c765c929417d0281a8e7d9717626710e08b8
e21c7690ad1d1406ce04ce743cd768f33113efb01702ab20ce58325a320eeab6c55a6cb48fabd5bc5a8eacb45be0de1ca5d2fac2ce345a33700b5a58b63d780f
cafaafd96662b2448df1455d0adfa41241a091e9ac78e450e4f6c4d802b334132b2e3f3522d5c935a349bd29deaf382420d6d002d42cf8ab4abe2176e61da913
0fbc161adea240811a5ed6fb953e6e0d933ca25f4f8d7a298714121200d76fc571916001be53935d7a9727497a28578bd12948212fbb072947cea6ed1a52a495
52bc06bc6bf801f780e6dda370056a549a81bb5ed90aeb5bda0638adbd43192fbff81128f3ad55a3d63831c50575a440bde8d5f5c63ba83ab4d4c8c6849d4d56
df88e1e5d5ffc90a993305d79897031d4607cea02783df49c7d61837f562eb072b506b9c366b8fcfd9d61998713c17eae54e58f36bc4419d63b4fbb575b1a54c
c6ccd9cb396a51f74159de4bd59b1a263beef97dfc2377b67e2937a7696a55e42520ad399db9efa90606a691aad55d61d4a045eafb6c9a65f79465b6bda4ea90
392af6bf49294aa02eaecaddaee6fe21bfe7a71d00f0d42e3444ae0ed2dfa534a782d2748f0b5a9a96a6639535c8e95ca5e891fe6f1d17a1044a7edb0459dc77
71c99a886c327dfd600a655931fe153e2d8a0712b0db695cc8038f46e442acfcd5543a3c3a2db1a1fd219b6b0a0d9601ed77b28943399579d6fc684da8d5457b
222b49297647a46e431b12a05542c988153db31758abe29797b819eaeaffd66038be6d43e8c1dcc53b369cce24da8844f2711e7a50013fd41be21a1e8791dc2a
9e01d4128f6adedc03a32ae7c29901c6403c81baf7bc99f7cc008a81680265419bd79d0394c1b9f0653110710f7a594466b47118883683c63137b77a690c64815e9ac70786370b74600ebb3473b3402fcde303c3fb1f3be736a22d3f76570000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5927\pich1032\picwgoal3360\pichgoal585\wmetafile8\bliptag-1184666268\blipupi96{\*\blipuid b9636d6490550a7792c9c267678931c4}
0100090000038427000000007911000000001610000026060f002220574d46430100000000000100ea05000000000200000000200000540b0000542b00000100
00006c0000000000000000000000df000000260000000000000000000000df150000ce03000020454d4600000100542b00000c00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000c8060000bc060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000514060000080600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000e000000027080200000099a2d3ba000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000058f49444154785eed5bbb71e33010a5ae07297072b1c70a9c5e01f638bb1e6eac06e4e44a506235208f7b7076
2315e0d481348e9d38108bd02d7ec497241622285002239bc467dfdb87cf2ea0d1e17028f293194895811fa91a96edca0c1006b240b30e9266200b3469f764e3
b240b3069266200b3469f79cb771bb9791789e3625602d374ff0e265a7c0ce023d170d30e78e98a7d37f8838a7b3d516b24887c37e5ddc2f36e5eeed7e59acb6
8f3759a0a776a063aa38cea472b300e70ee501f8d31948f1c0b538be7d982fff2d5ec93b4d9e398a1f8a4b5beca4730f7d965ffbe431516be7ebdfea4c09962f
8bf5de90671668f2cef43170f742e6a3f57aee5398958139ac7533e053c6bf475972f73e2b8af9c3ed58beda7f11c5febd535ef18f790f1a42715275ca0d5b1a
6ffdada21b82e5fda441a3a0ce0929f3a6462cfe3d34942cbf3fe1ebf595142345a0bd91d55d02e5dbed2ac2927fb40eba4e109cac912102a75a5397cbcfeff6
28697cf7bc27f36d9d46993a0b6597e8e79320025bb6cf348a12cf76d56c080fbab43a7dfed3669f69fd7cbdf733afade1ae81537910ff1ffb10c3054a06c21b
33c4ce6c4f60d6e064f83704203004b2b20c3cd800fdd037e405314967a5a81812e62a16abe88f65b293fa6d340409f414c03b1268e558ca2e6707237b5ba301
eac41328fdc8478178610f0a21d0aa8a0a8ff58c1a499de8b0cf464e03bc1381d24614ef040894cd61745c13c707a853ce9d7194c304aa1a692ff967acd01e80
4799f585cf34d784095471bf73c16f9e2da21348055a3b708221f739071ed1571fc02309545fddd56926683e115662f607bd288708b4568675c3e308492455f5
74c08f5de29b548f17a8de1a42a33d1008692696972ae63f27668c41d2a7ee2f7e5987ce4b29b70b1c4930fb55735a6c40c0752669ded0d6a112ac209867c78e
ca1e7436d5af6bd4b7d50781320faa664e994d34e36fe6fc11d007527468c079e6d33e76195f5d13ca31879d46c2f3e6912da7b32926e31d95401028c765c929
417d0281a8e7d9717626710e08b8e21c7690ad1d1406ce04ce743cd768f33113efb01702ab20ce58325a320eeab6c55a6cb48fabd5bc5a8eacb45be0de1ca5d2
fac2ce345a33700b5a58b63d780fcafaafd96662b2448df1455d0adfa41241a091e9ac78e450e4f6c4d802b334132b2e3f3522d5c935a349bd29deaf382420d6
d002d42cf8ab4abe2176e61da9130fbc161adea240811a5ed6fb953e6e0d933ca25f4f8d7a298714121200d76fc571916001be53935d7a9727497a28578bd129
48212fbb072947cea6ed1a52a49552bc06bc6bf801f780e6dda370056a549a81bb5ed90aeb5bda0638adbd43192fbff81128f3ad55a3d63831c50575a440bde8
d5f5c63ba83ab4d4c8c6849d4d56df88e1e5d5ffc90a993305d79897031d4607cea02783df49c7d61837f562eb072b506b9c366b8fcfd9d61998713c17eae54e
58f36bc4419d63b4fbb575b1a54cc6ccd9cb396a51f74159de4bd59b1a263beef97dfc2377b67e2937a7696a55e42520ad399db9efa90606a691aad55d61d4a0
45eafb6c9a65f79465b6bda4ea90392af6bf49294aa02eaecaddaee6fe21bfe7a71d00f0d42e3444ae0ed2dfa534a782d2748f0b5a9a96a6639535c8e95ca5e8
91fe6f1d17a1044a7edb0459dc7771c99a886c327dfd600a655931fe153e2d8a0712b0db695cc8038f46e442acfcd5543a3c3a2db1a1fd219b6b0a0d9601ed77
b28943399579d6fc684da8d5457b222b49297647a46e431b12a05542c988153db31758abe29797b819eaeaffd66038be6d43e8c1dcc53b369cce24da8844f271
1e7a50013fd41be21a1e8791dc2a9e01d4128f6adedc03a32ae7c29901c6403c81baf7bc99f7cc008a81680265419bd79d0394c1b9f0653110710f7a594466b4
7118883683c63137b77a690c64815e9ac70786370b74600ebb3473b3402fcde303c3fb1f3be736a22d3f76570000000049454e44ae4260820000084001082400
0000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000060430000
1c4203000000000000b3000000b3ffff5f43000000b3000000b3ffff1b422100000008000000620000000c00000001000000150000000c000000040000001500
00000c0000000400000051000000282300000000000000000000df0000002600000000000000000000000000000000000000e00000002700000050000000b800
00000801000020220000000000002000cc00e00000002700000028000000e0000000270000000100080000000000000000000000000000000000240000000000
000000000000ffffff00009bd40072000000ffeaba00eaffff000072ba009b000000ffffd400baeaff0000007200d4ffff0000009b0072baea00ba7200009bd4
ea00ffd49b007200720000727200d49b00009bd4ff00eaba7200ffffea00ba9b00007272ba00eaffd4009b9b7200d4ffea0072bad400d4d49b0072009b009b72
ba00d4eaff00ffead400baba7200d4ba720001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101090a000e160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c0e1601010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010105060708010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d030401010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010200000015010101010b0c000015140010010101010d00030401010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b0c000015010200001001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010114
0015010105060708010101020003040101010101010101010101010101010101010d001001010d00150101020010010d220c1301010105060000001301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020010010d23061301021001
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101090a130101010203040101090a1305061001010101010101010101010101010101
050607080101012021010506070801010d000e160101050607080d00130101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010506070801010d000e160101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
060708010114001001010b0c0e160101010101010101010101010101010101010506070801010101010105060708010105060708010101020708011400150101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060708010105060708010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203040101090a13010105060708010101010101010101010101010101010101
01020000000003040101010203040101010d00100101010d03040101140304010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203040101011400100101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
140010010105060e1601010d00100101010101010101010101010101010101010114001501010d000e1601140015010101090a15010101140015010101021301
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101140013010101090a15010101
01010101010101010101010101010506070801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101090a0e1601010203040101140015010101010101010200000003040101010101
01010207080101140010010506030401010b0c0e160101090a130101011403040101010101010101010101010101010101010101010101010101010101010101
01010101010101010200000003040101010101010506030401010b0c0e160101010101010101010101010101010105060708010101010101010101010101010b
0c00000000100101010b0c0000000013010101010101010101051f08010101010101010101051804010101010101010101010102000000030401010101010101
0506001501010d000708010b0c1301010101010b0c0708010102000e160101010101050607080114001001010b0c070801090a07080d0e1b0c0e160210140010
01010101010101010101010101010101010101010101010101010101010101010101010101010b0c0708010102000e1601010101010b0c070801090a07080101
0101010101010101010101010101050607080101010101010101010101010101010200030401010101010506000015010101010101010101010d000708010101
010101010506000e1601010101010101010b0c0708010102000e16010101021305060e1c13010d001d1e04090a0e16010101010d00150101010102000e160101
01010101140000000e1601010101020000001a110401090a00150101020007080101010101010101010101010101010101010101010101010101010101010101
0101010101010d00150101010102000e16010101010101020000001a0a1001010101010101010101010101010101050607080101010101010101010101010101
010b0c03040101010101011400030401010101010101010101010d00070801010101010506000e160101010101010101010d00150101010102000e1601010114
000015011400000e1605060000100101010101020010010101010b0c001501010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101020010010101010b0c0015010101010101010101010101010101
01010101010101010101010101010506070801010101010101010101010101010101140015010101010101140007080101010101010101010101010d00070801
01010102000e1601010101010101010101020010010101010b0c00150101010101010101010101010101010101010101010105060010010101010102000e1601
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c00000000000000000000000000000304010101
010101010105060010010101010102000e1601010101010101010101010101010101010101010101010101010101050607080101010101010101010101010101
010105060e16010101010114000708010101010101010101010101010d000708010102000e160101010101010101010105060010010101010102000e16010101
01010101010101010101010101010101010105060015010101010114000304010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010b0c000000000000000000000000000003040101010101010101050600150101010101140003040101010101010101010101010101
0101010101010101010101010101050607080101010101010101010101010101010101090a1501010101010d000e1601010101010101010101010101010d0007
0802000708010101010101010101010105060015010101010114000304010101010101010101010101010101010101010101010200130101010101090a001001
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010200130101010101090a001001010101010101010101010101010101010101010101010101010101050607080101010101010101010101010101
010101010200000000000000000e16010101010101010101010101010101020000000708010101010101010101010101010200130101010101090a0010010101
0101010101010101010101010101010101010114000304010101010b0c0010010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010114000304010101010b0c00100101010101010101010101010101
010101010101010b0c0000000000000000000000000000030401010101010101010101010b0c13010101010d000e160101010101010101010101010101010102
000708010101010101010101010101010114000304010101010b0c00100101010101010101010101010101010101010101010105060013010101010b0c030401
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010105060013010101010b0c03040101010101010101010101010101010101010101010b0c0000000000000000000000000000030401010101010101
01010101010d0304010101020013010101010101010101010101010101010d0000000e160101010101010101010101010105060013010101010b0c0304010101
010101010101010101010101010101010101010114000013010101090a0e16010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010114000013010101090a0e160101010101010101010101010101
0101010101010101010101010101050607080101010101010101010101010101010101010105060e1601010200130101010101010101010101010101010d0007
0802000e160101010101010101010101010114000013010101090a0e160101010101010101010101010101010101010101010101010d00000304011403040101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c00000000000000000000000000000304010101
01010101010101010d00000304011403040101010101010101010101010101010101010101010101010101010101050607080101010101010101010101010101
010101010101140010010102001301010101010101010101010101010d000304010102000e16010101010101010101010101010d000003040114030401010101
0101010b0c0000150114000015010101010101010101140000000000000000000010010101010101010101010101010101010101010101010101010101010101
01010101010101010101010b0c000000000000000000000000000003040101010101010101010101011400000000000000000000100101010101010101010101
010101010101010101010101010105060708010101010101010101010101010101010101010101020e1601020015010101010101010101010101010d0003c005
000026060f00760b574d4643010000000000010000000000000002000000540b000000000000542b0000040101010102000e1601010101010101010101010101
140000000000000000000010010101020010010d150207080d1301010101010101010101090a0000000000000015010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090a00000000000000
150101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010101090a1505060015010101010101
0101010101010d000304010101010105060013010101010101010101010101010101090a000000000000001501010506070801010d0007080101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050607080101
01010101010101010101010101010101010101010d071906001001010101010101010101010d0003040101010101010105060013010101010101010101010101
01010101010101010101010101010506070801010506070801010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010101010b0c17060010010101010101
01010101010518040101010101010101010518040101010101010101010101010101010101010101010101010101010203040101011403040101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050607080101
01010101010101010101010101010101010101010114000000100101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101140015010101090a0e16010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010506070801010101010101010101010101010101010101010101010506000304010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506070801010911121301010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101090a03040101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010b0c0708010d0e0f00100101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200000304050607080101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101014c000000640000000000000000000000df000000260000000000000000000000e000
0000270000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c022700e000030000001e000400000007010400040000000701040079110000410b2000cc002700e0000000
00002700e0000000000028000000e0000000270000000100080000000000000000000000000000000000240000000000000000000000ffffff00009bd4007200
0000ffeaba00eaffff000072ba009b000000ffffd400baeaff0000007200d4ffff0000009b0072baea00ba7200009bd4ea00ffd49b007200720000727200d49b
00009bd4ff00eaba7200ffffea00ba9b00007272ba00eaffd4009b9b7200d4ffea0072bad400d4d49b0072009b009b72ba00d4eaff00ffead400baba7200d4ba
72000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109
0a000e16010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010b0c0e160101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
06070801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010d03040101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200000015010101010b0c000015
140010010101010d0003040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010b0c00001501020000100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011400150101050607080101010200030401
01010101010101010101010101010101010d001001010d00150101020010010d220c130101010506000000130101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101020010010d2306130102100101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101090a130101010203040101090a130506100101010101010101010101010101010105060708010101202101050607080101
0d000e160101050607080d0013010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010506070801010d000e16010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060708010114001001010b0c0e160101
01010101010101010101010101010101050607080101010101010506070801010506070801010102070801140015010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010506070801010506070801010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010203040101090a1301010506070801010101010101010101010101010101010101020000000003040101010203040101
010d00100101010d0304010114030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101020304010101140010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101140010010105060e1601010d00100101
010101010101010101010101010101010114001501010d000e1601140015010101090a1501010114001501010102130101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101140013010101090a1501010101010101010101010101010101010506
07080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101090a0e160101020304010114001501010101010101020000000304010101010101010207080101140010010506030401
010b0c0e160101090a13010101140304010101010101010101010101010101010101010101010101010101010101010101010101010101010200000003040101
010101010506030401010b0c0e160101010101010101010101010101010105060708010101010101010101010101010b0c00000000100101010b0c0000000013
010101010101010101051f080101010101010101010518040101010101010101010101020000000304010101010101010506001501010d000708010b0c130101
0101010b0c0708010102000e160101010101050607080114001001010b0c070801090a07080d0e1b0c0e16021014001001010101010101010101010101010101
010101010101010101010101010101010101010101010b0c0708010102000e1601010101010b0c070801090a0708010101010101010101010101010101010506
07080101010101010101010101010101010200030401010101010506000015010101010101010101010d000708010101010101010506000e1601010101010101
010b0c0708010102000e16010101021305060e1c13010d001d1e04090a0e16010101010d00150101010102000e16010101010101140000000e16010101010200
00001a110401090a001501010200070801010101010101010101010101010101010101010101010101010101010101010101010101010d00150101010102000e
16010101010101020000001a0a1001010101010101010101010101010101050607080101010101010101010101010101010b0c03040101010101011400030401
010101010101010101010d00070801010101010506000e160101010101010101010d00150101010102000e1601010114000015011400000e1605060000100101
010101020010010101010b0c00150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020010010101010b0c001501010101010101010101010101010101010101010101010101010101010506
070801010101010101010101010101010101140015010101010101140007080101010101010101010101010d0007080101010102000e16010101010101010101
01020010010101010b0c00150101010101010101010101010101010101010101010105060010010101010102000e160101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010b0c0000000000000000000000000000030401010101010101010506001001010101010200
0e1601010101010101010101010101010101010101010101010101010101050607080101010101010101010101010101010105060e1601010101011400070801
0101010101010101010101010d000708010102000e160101010101010101010105060010010101010102000e1601010101010101010101010101010101010101
01010506001501010101011400030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c000000
00000000000000000000000304010101010101010105060015010101010114000304010101010101010101010101010101010101010101010101010101010506
07080101010101010101010101010101010101090a1501010101010d000e1601010101010101010101010101010d000708020007080101010101010101010101
05060015010101010114000304010101010101010101010101010101010101010101010200130101010101090a00100101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200130101010101090a
001001010101010101010101010101010101010101010101010101010101050607080101010101010101010101010101010101010200000000000000000e1601
0101010101010101010101010101020000000708010101010101010101010101010200130101010101090a001001010101010101010101010101010101010101
01010114000304010101010b0c001001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010114000304010101010b0c00100101010101010101010101010101010101010101010b0c00000000000000
00000000000000030401010101010101010101010b0c13010101010d000e16010101010101010101010101010101010200070801010101010101010101010101
0114000304010101010b0c00100101010101010101010101010101010101010101010105060013010101010b0c03040101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060013010101010b0c
03040101010101010101010101010101010101010101010b0c000000000000000000000000000003040101010101010101010101010d03040101010200130101
01010101010101010101010101010d0000000e160101010101010101010101010105060013010101010b0c030401010101010101010101010101010101010101
0101010114000013010101090a0e1601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010114000013010101090a0e16010101010101010101010101010101010101010101010101010101010506
07080101010101010101010101010101010101010105060e1601010200130101010101010101010101010101010d00070802000e160101010101010101010101
010114000013010101090a0e160101010101010101010101010101010101010101010101010d0000030401140304010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010b0c0000000000000000000000000000030401010101010101010101010d00000304011403
04010101010101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010114001001010200130101
0101010101010101010101010d000304010102000e16010101010101010101010101010d0000030401140304010101010101010b0c0000150114000015010101
01010101010114000000000000000000001001010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c000000
00000000000000000000000304010101010101010101010101140000000000000000000010010101010101010101010101010101010101010101010101010506
0708010101010101010101010101010101010101010101020e1601020015010101010101010101010101010d0003040101010102000e16010101010101010101
01010101140000000000000000000010010101020010010d150207080d1301010101010101010101090a00000000000000150101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090a000000
00000000150101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010101090a15050600150101
010101010101010101010d000304010101010105060013010101010101010101010101010101090a000000000000001501010506070801010d00070801010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506
0708010101010101010101010101010101010101010101010d071906001001010101010101010101010d00030401010101010101050600130101010101010101
01010101010101010101010101010101010105060708010105060708010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010101010b0c170600100101
01010101010101010105180401010101010101010105180401010101010101010101010101010101010101010101010101010102030401010114030401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506
07080101010101010101010101010101010101010101010101140000001001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101140015010101090a0e160101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010105060708010101010101010101010101010101010101010101010105060003040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060708010109111213010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101090a030401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b0c0708010d0e0f001001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000003040506070801
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000002700e00000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid532309 

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000dd
a9910e3dd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000dda9910e3dd101
00dda9910e3dd1010000000000000000000000005900d1005500d800c400310031005a00d900d40047005700cd005600c00035003400c400540053005400c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000dda9910e3d
d10100dda9910e3dd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a0000000000e701000000000000
e801000000000000e901000000000000ea01000000000000eb01000000000000ec0100003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39313338
313536332d443942362d343145372d393642352d3538314637413434443234457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e02000000000000580200000000000059020000000000005a020000000000005b020000000000005c020000000000005d020000000000005e020000000000005f02000000000000600200000000000061020000000000006202000000000000630200000000000064020000000000006502000000000000
66020000000000006702000000000000680200000000000069020000000000006a020000000000006b020000000000006c020000000000006d020000000000006e020000000000006f0200000000000070020000000000007102000000000000720200000000000073020000000000007402000000000000750200000000
000076020000000000007702000000000000780200000000000079020000000000007a020000000000007b020000000000007c020000000000007d020000000000007e020000000000007f020000000000008002000000000000810200000000000082020000000000008302000000000000840200000000000085020000
0000000086020000000000008702000000000000880200000000000089020000000000008a020000000000008b020000000000008c0200000105000000000000}}