{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15760954 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2379657 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2379657 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid1995362 Placeholder Text;}}{\*\rsidtbl \rsid1265202\rsid1995362\rsid2317998\rsid2379657\rsid2623647
\rsid5068630\rsid6165861\rsid7175195\rsid9580114\rsid11036369\rsid15760954\rsid15811627\rsid16264831\rsid16596199}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author MEGABIT}{\operator MEGABIT}{\creatim\yr2016\mo1\dy8\hr23\min52}{\revtim\yr2016\mo1\dy8\hr23\min52}{\version2}{\edmins30}{\nofpages1}{\nofwords1}{\nofchars36}{\*\company Krokoz\'99}{\nofcharsws36}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2379657\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15760954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6165861 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 }{\msSub{\msSubPr{\mctrlPr
\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f382\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 {\mr\mscr0\msty2 eqv}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid2623647\charrsid4408146 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f382\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 
{\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid2623647\charrsid4408146 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 
{\mr\mscr0\msty2 max}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid2623647\charrsid4408146 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f381\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 {\mr\mscr0\msty2 
\'d7}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114\charrsid14096909 }{\msSup{\msSupPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 {\mr\mscr0\msty2 (}{\mr\mscr0\msty2 1-}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 {\mr\mscr0\msty2 R}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 {\mr\mscr0\msty2 )}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114\charrsid14096909 }}{\msup{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114 {\mr\mscr0\msty2 0.6}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid9580114\charrsid14096909 }}}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7539\pich1058\picwgoal4274\pichgoal600\pngblip\bliptag552286031{\*\blipuid 20eb374f58ac0b42220b444f7eaf9932}
89504e470d0a1a0a0000000d494844520000011d0000002808020000004cc8b986000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000078149444154785eed5c3b721b310c5de50e72912675c62ad2fa00d6a4cb1d32d605e4264748135d409adc215d463e80db14d6b84e93423ac40604
ffbf25b9e27ecd6d12ef925800c4230002ab455dd755b98a068a06b26ae05d566a8558d140d100d140c155b183a201ae81d36121aec3295a2f7cdae3d385cf29
b88ad65e19386b0d5c9e1e17abd7e31912a3ba7ed9579bd5220c2d3269b158552f38ebc7fdb2e06ad64652844bd5c0e9d77a57edbf3264dc3e00b2aacd4fe980
1cf4c04dddac2b82c4875bf371f157a90bf066c6e35eac843693151cc3b480ef393d6faa6a7f27f171f3615b55bbdf7f4464678a7f3aac36d5f6f84dfa287544
c1d564cda543c61152b8172ba18dfe3e62acc3828ec660ee4be3ecf601e23a08eb1a18befc7b35d4b97cff11eeecfe9edd6abe3cfd2440e4fecd1a5470d5a179
4e93348637bb3da40c1e50a141c3663df0b5bcff713e82532117e1965fe4e66e7da3a11ea055c37d72dbe9b8ce7f7749d25cfefc8609fbea59837539b74852e2
5b1a0ca0c2f0e66ca70ca806e2a60075235109752a7a005701de487204d8faaea5470c879b5506374b71b8a9ee249ce19d005b8edae2af466222edd800d711b4
929831eced9833f892064c53f0c44cb889764ce79bc5c2b7ed871b9de6ed1d01961dc52defbfa133d301d7c08f45591dbb3d7e51ce2be83b5fffd184ace02adf
2af74ee9f2f47dbd834db2015a002a702fbbf5af886a0ccd193c490379c86343ee267a17d87c210bdf3ebe17e7db219696f75fc1fc2d7de02985008524924099
4e12099974645a80eae60fe203c7f8d9dcf2efc3a3159cb3ec64903f54b30fff6261f04442c0f07ad2a17163c3d45a8f606cd8e2350aee9493ce5028e128bf32
ecc73a854a138a31ea057ddc02b5d6537062883f93f128236175c0c69d6e68c19b34e38356a2f127c08a944d47802b26b8bdc8de07548d6e49e95db6d0484127
ac3dc753100d8806d024ae94cd9a132463a34d33088a0c033ac1d514040fe8ce8656b2e53312711b4832f50c6b6f93f0b8ab00aa38241c96ad9a9765f706ae80
1d23bcd154c77125489a2796234356f6059a8be06ae8d3c6ec53dcd538fc954bcac6b058d88e377ecc675df4dc8265acc40baae7abac36d650740ea589637f3e
1fc1793587d43fe9a19ebfa6eb5815bb309a75e9d486566f315779103ce4049b65a55c52931217eb2bf255de984cf494c2714c914f66c415f64691a550cf0de5
3bbc45e77c6c0c44695e82f3c20dc6fdde4609b7aad34fd6065a32f15ac6b188af4673f88f1c125c616f94eb7cb5e34d6ce895999be0b4a68b575433768ffa27
fd0e29577857e0462b5afa686d2aa538d5a5fc802b5f71adaad896d0581ceb92398b76de7062428287b50c852a0415d9bf317f181bb4c222a48c70ad1d2bab35
35cba6bce2aab1b22e6c97c0d896b0fdfc29baec76152f034d9e81e0b4fa8ba022f931369a22b422f214aaf51e528e9ccb4bfbf3aa4a5f3b26c418f216c095af
7a3e4258e50d27262478934d1aa0a24319b49a9b3114aaa369a188431f4fae940f3b60e2f2d3e7a803891e9249e2af9c4d1cb455ccfb81891a91599ba2f6f070
7814adc5bcb55fcce023c35f66c6e93b6d5482e0c6a7d642422689fc66c12989a510adab5a4c1673d99d086fe304158716a6f291d0a2ba18c3561fb1867ccb37
fb02e322417ffc1ff1ead8214a055a96ae1a0b207aa519879afd1fe286526d24ff25c536599886ff896c20ae1e9992fa468d358b7d4ec1c94dc21f2bc2bf8020
c82e57043cc72a22fddb2c28eaafb0cbaf4c0b4a85df5952738913d1a71457d0515a4e22164239798b181db50e6983fc0a8a1237a95497c699182dfb2df45e06
6f9b8513475cbdb66519ed1d76ff07cdb287ecea8814dcaed35b666deac605354b217c2990dafe85fd43d412a114181d346d181341c9d7de23ed4ad793b16f47
bda1a58d6ad3cce374e3c5ea638f66fa8055adf7070605d7adc2ec18b16d46d985196d6b0cf706c1770f3dc0da344c516cf14d77287c9eabb7b53148e843f8a4
56a63e18eae41dbdc02a1157d696a5ed161e58591f73aade69686795b074a63732f70c3d3e16a195a37bd3bd91da7b5002737986f6637379786d47c51dabb7a3
d5342bc95fd996a392b69f3ac66bc6e98d89f2cb793d45935953b818f11b14c8b7ac605877bd244d14e68dacbe5055d7577fd778399d3c3f59835fdd41eaa41e
dac80e0efcb9b64d7ac34dec794cee719473a55e8287b5ca2ff8e0df8d257487424e0772e6c77fba8e18f5e639e20bc4dcc2497af47c5ef9a0bcbb57f54d991d
9d26b778b5e33369fb33f65b03fe6a3681c9f2d1382b345beb07de9b5344b73c8ddf7d91a154324b21e428913e8347f0afccb29509ece8b1b79300871accc439
4553a31cdb7bee9a14074a5ba118f67ca3c21fd9c7631258435a4d9b950f45810245ba5664424a05167fabc05312d0a873e236fcb79833827caf05d78e292e3b
cc43d94f65018fda39bae02cf4bb4d3f4117a45006140d4c540357e7575eb9690b57f20f6f4c548f85eda2015503dde12a9cc79795281a98ab063ac3153d3f8b
6c4e9bab768b5c6f55031de6576f55a545eea281f2bb9cc5068a063ad04067716007bc1692450353d140c1d55456aaf039250d145c4d69b50aaf53d140c1d55456aaf039250dfc0792ebade9889116790000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7539\pich1058\picwgoal4274\pichgoal600\wmetafile8\bliptag552286031\blipupi96{\*\blipuid 20eb374f58ac0b42220b444f7eaf9932}
010009000003583300000000e716000000001610000026060f002220574d4643010000000000010022d200000000020000000020000020180000203800000100
00006c00000000000000000000001c010000270000000000000000000000d41b0000e703000020454d4600000100203800000c00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000b8080000ac080000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000504080000f80700000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000011d0000002808020000004cc8b986000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000078149444154785eed5c3b721b310c5de50e72912675c62ad2fa00d6a4cb1d32d605e4264748135d409adc215d
463e80db14d6b84e93423ac40604ffbf25b9e27ecd6d12ef925800c4230002ab455dd755b98a068a06b26ae05d566a8558d140d100d140c155b183a201ae81d3
6121aec3295a2f7cdae3d385cf29b88ad65e19386b0d5c9e1e17abd7e31912a3ba7ed9579bd5220c2d3269b158552f38ebc7fdb2e06ad64652844bd5c0e9d77a
57edbf3264dc3e00b2aacd4fe9801cf4c04dddac2b82c4875bf371f157a90bf066c6e35eac843693151cc3b480ef393d6faa6a7f27f171f3615b55bbdf7f4464
678a7f3aac36d5f6f84dfa287544c1d564cda543c61152b8172ba18dfe3e62acc3828ec660ee4be3ecf601e23a08eb1a18befc7b35d4b97cff11eeecfe9edd6a
be3cfd2440e4fecd1a5470d5a1794e93348637bb3da40c1e50a141c3663df0b5bcff713e82532117e1965fe4e66e7da3a11ea055c37d72dbe9b8ce7f7749d25c
fefc8609fbea59837539b74852e25b1a0ca0c2f0e66ca70ca806e2a60075235109752a7a005701de487204d8faaea5470c879b5506374b71b8a9ee249ce19d00
5b8edae2af466222edd800d711b4929831eced9833f892064c53f0c44cb889764ce79bc5c2b7ed871b9de6ed1d01961dc52defbfa133d301d7c08f45591dbb3d
7e51ce2be83b5fffd184ace02adf2af74ee9f2f47dbd834db2015a002a702fbbf5af886a0ccd193c490379c86343ee267a17d87c210bdf3ebe17e7db219696f7
5fc1fc2d7de029850085249240994e12099974645a80eae60fe203c7f8d9dcf2efc3a3159cb3ec64903f54b30fff6261f04442c0f07ad2a17163c3d45a8f606c
d8e2350aee9493ce5028e128bf32ecc73a854a138a31ea057ddc02b5d6537062883f93f128236175c0c69d6e68c19b34e38356a2f127c08a944d47802b26b8bd
c8de07548d6e49e95db6d0484127ac3dc753100d8806d024ae94cd9a132463a34d33088a0c033ac1d514040fe8ce8656b2e53312711b4832f50c6b6f93f0b8ab
00aa38241c96ad9a9765f706ae801d23bcd154c77125489a2796234356f6059a8be06ae8d3c6ec53dcd538fc954bcac6b058d88e377ecc675df4dc8265acc40b
aae7abac36d650740ea589637f3e1fc1793587d43fe9a19ebfa6eb5815bb309a75e9d486566f315779103ce4049b65a55c52931217eb2bf255de984cf494c271
4c914f66c415f64691a550cf0de53bbc45e77c6c0c44695e82f3c20dc6fdde4609b7aad34fd6065a32f15ac6b188af4673f88f1c125c616f94eb7cb5e34d6ce8
95999be0b4a68b575433768ffa27fd0e29577857e0462b5afa686d2aa538d5a5fc802b5f71adaad896d0581ceb92398b76de7062428287b50c852a0415d9bf31
7f181bb4c222a48c70ad1d2bab3535cba6bce2aab1b22e6c97c0d896b0fdfc29baec76152f034d9e81e0b4fa8ba022f931369a22b422f214aaf51e528e9ccb4b
fbf3aa4a5f3b26c418f216c095af7a3e4258e50d27262478934d1aa0a24319b49a9b3114aaa369a188431f4fae940f3b60e2f2d3e7a803891e9249e2af9c4d1c
b455ccfb81891a91599ba2f6f0707814adc5bcb55fcce023c35f66c6e93b6d5482e0c6a7d642422689fc66c12989a510adab5a4c1673d99d086fe304158716a6
f291d0a2ba18c3561fb1867ccb37fb02e322417ffc1ff1ead8214a055a96ae1a0b207aa519879afd1fe286526d24ff25c536599886ff896c20ae1e9992fa468d
358b7d4ec1c94dc21f2bc2bf8020c82e57043cc72a22fddb2c28eaafb0cbaf4c0b4a85df5952738913d1a71457d0515a4e22164239798b181db50e6983fc0a8a
1237a95497c699182dfb2df45e066f9b8513475cbdb66519ed1d76ff07cdb287ecea8814dcaed35b666deac605354b217c2990dafe85fd43d412a114181d346d
181341c9d7de23ed4ad793b16f47bda1a58d6ad3cce374e3c5ea638f66fa8055adf7070605d7adc2ec18b16d46d985196d6b0cf706c1770f3dc0da344c516cf1
4d77287c9eabb7b53148e843f8a456a63e18eae41dbdc02a1157d696a5ed161e58591f73aade69686795b074a63732f70c3d3e16a195a37bd3bd91da7b500273
7986f6637379786d47c51dabb7a3d5342bc95fd996a392b69f3ac66bc6e98d89f2cb793d45935953b818f11b14c8b7ac605877bd244d14e68dacbe5055d7577f
d778399d3c3f59835fdd41eaa41edac80e0efcb9b64d7ac34dec794cee719473a55e8287b5ca2ff8e0df8d257487424e0772e6c77fba8e18f5e639e20bc4dcc2
497af47c5ef9a0bcbb57f54d991d9d26b778b5e33369fb33f65b03fe6a3681c9f2d1382b345beb07de9b5344b73c8ddf7d91a154324b21e428913e8347f0afcc
b29509ece8b1b79300871accc4394553a31cdb7bee9a14074a5ba118f67ca3c21fd9c7631258435a4d9b950f45810245ba5664424a05167fabc05312d0a873e2
36fcb79833827caf05d78e292e3bcc43d94f65018fda39bae02cf4bb4d3f4117a45006140d4c540357e7575eb9690b57f20f6f4c548f85eda2015503dde12a9c
c79795281a98ab063ac3153d3f8b6c4e9bab768b5c6f55031de6576f55a545eea281f2bb9cc5068a063ad04067716007bc1692450353d140c1d55456aaf03925
0d145c4d69b50aaf53d140c1d55456aaf039250dfc0792ebade9889116790000000049454e44ae4260820840010824000000180000000210c0db010000000300
00000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00808e430000204203000000000000b3000000b3ff7f
8e43000000b3000000b3ffff1f422100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000042e
000000000000000000001c01000027000000000000000000000000000000000000001d0100002800000050000000b400000004010000002d0000000000002000
cc001d01000028000000280000001d010000280000000100080000000000000000000000000000000000230000000000000000000000ffffff009bd4ff00d49b
0000d4ffff0000009b00ba720000ffffea0072baea0072000000ffeaba00eaffff000072ba00ffd49b00009bd400baeaff0000007200eaba72009b000000ffff
d4009b9b9b007272ba009b9b720072007200d4ffea0072bad400d4d49b0072009b00baead4009b72ba00d4eaff00ffead400baba7200d4ba7200ba7272000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
0101010101010101010101010101010101010101010101010101010f100006070101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010405060701
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
0101010101010101010101010101010101010101010101010101010b0c1213010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010108090a01
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010e0000001101010101040500001102000d010101010800090a01010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010102001101010b0c12130101010e00090a01010405000011010e00000d010e0003
01010b0c0006070101010101010101010101010101010101010101010101010101010101010101010101010101010101010f1011010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000d010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010108000d010108001101010e000d010820050301
01010b0c000000030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0f10030101010e090a01010f10030b0c0d010e000d0108210c03010e0d080000030102000d0f2207010101010101010101010101010101010101010101010101
0101010101010101010101010101010b0c0011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010000000101
0101010101010101010101010b0c12130101011e1f010b0c121301010800060701010b0c12130800030101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010b0c1213010102000d01010405060701010b0c1213010108000607010102110f
10110e12130101010101010101010101010101010101010101010101010101010101010101010101010101010101040512130101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c000d010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010b0c12130101010101010b0c121301010b0c1213
0101010e121301020011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010e090a01010f100301010b0c121301010b0c121301010b0c121301010101010405000301010101010101010101010101010101010101010101010101010101
010101010101010101010101010405090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010b0c090a01010101010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010101010e00000000090a0101010e090a01010108000d01010108090a010102090a010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010102000d01010b0c0607010108000d0101010e090a01010102000d0101010101
010f101101010101010101010101010101010101010101010101010101010101010101010101010101010101010e001101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f10060701010101
010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101020011010108000607010200110101010f1011
0101010200110101010e030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010f10060701010e090a01010200110101010200030101010f10110101010101010200090a010101010101010101010101010101010101010101010101010101
0101010101010101010101010f101213010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010e0011010101010101010101010101010101010101010101010101010101010101010000000101
010e000000090a010101010101010e1213010102000d010b0c090a01010405060701010f100301010102090a0101010101010101010101010101010101010101
01010101010101010101010101010101010101010e000000090a010101010101010b0c0011010108001213010405030101010b0c090a01010405060701010101
0108121c100d0211010101010101010101010b1d130101010101010101010b150a01010101010101010101010e00110101010101010104050000000000000000
06070101010101010101010101010101010101010101010101010101010101010101010f10000000090a0101010b0c0000121301010101010102000607010101
010101010101010101010101010101010101010101010101010101000000010405121301010e00060701010101010b0c12130102000d010104051213010f1012
130806180506070e0d02000d01010101010101010101010101010101010101010101010101010101010101010101010101010405121301010e0006070101010e
030b0c0619030108001a1b0a0f10060701010104051213010f101213010102030b0c0607020000030101010101010101010108001213010101010101010b0c00
06070101010101010101010405000d010101010101010101010b0c00000301010101010101010101010101010101010101010101010101010101010101010101
010101010405001213010101010f10001101010101010101010405090a0101010101010101010101010101010101010101010101010101010101010000000108
0011010101010e000607010101010101020000000607010101010e00000016170a010f10001101010e0012130101010101010101010101010101010101010101
010101010101010101010101010101010101080011010101010e000607010101020000110102000006070b0c00000d0101010101010e00000016100d01010108
00000d010108000607010101010101010101010800121301010101010b0c000607010101010101010101010f10121301010101010101010101010200090a0101
010101010101010101010101010101010101010101010101010101010101010101010101010e000607010101010200090a01010101010101010b0c0011010101
010101010101010101010101010101010101010101010101010101000000010e000d01010101040500110101010101010101010101010101010101010101260c
000026060f004218574d464301000000000001000000000000000200000020180000000000002038000001010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010e000d01010101040500110101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010108001213010101010e0006070101010101010101010101020006070101010101
0101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010101010101020012130101010108000607010101
0101010101010e00030101010101010101010101010101010101010101010101010101010101010000000b0c000d01010101010e000607010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010104050000000000000000000000000000090a01010101010101010b0c00
0d01010101010e000607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010800121301010e0006070101010101010101010101010800060701010101010101010101010200090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010f10000d0101010b0c0003010101010101010101010800060701010101010101010101010101010101010101010101
010101010101010000000b0c001101010101010200090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010104050000000000000000000000000000090a01010101010101010b0c001101010101010200090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101080012130e001213010101010101010101010101010e0003010101010101
0101010101010200090a0101010101010101010101010101010101010101010101010101010101010101010101010101010b0c00110101010405001101010101
010101010101080006070101010101010101010101010101010101010101010101010101010101000000010e000301010101010f10000d010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e00
0301010101010f10000d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010e000000121301010101010101010101010101010e00030101010101010101010101010200090a01010101010101010101010101010101010101010101
0101010101010101010101010101010101010e00030101010f10090a010101010101010101010800060701010101010101010101010101010101010101010101
01010101010101000000010200090a010101010405000d0101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010200090a010101010405000d01010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010e0012130101010101010101010101010101010e0003010101010101
0101010101010200090a01010101010101010101010104050000000000000000000000000000090a0101010101010101010102001213010b0c00110101010101
010101010101080006070101010101010101010101010101010101010101010101010101010101000000010b0c0003010101010405090a010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c
0003010101010405090a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010108000000060701010101010101010101010101010800060701010101010101010101010200090a01010101010101010101010104050000000000000000
000000000000090a010101010101010101010f100000000000001101010101010101010101010800060701010101010101010101010101010101010101010101
010101010101010000000101020000030101010f1006070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101020000030101010f10060701010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101080012130e00060701010101010101010101010101020006070101010101
0101010101010200090a01010101010101010101010101010101010101010101010101010101010101010101010101010101040500110101010f100011010101
0101010101010e0003010101010101010101010101010101010101010101010101010101010101000000010101080000090a0102090a01010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010104050000000000000000000000000000090a0101010101010101010101
080000090a0102090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010800090a01010e0006070101010101010101010101010f10121301010101010101010101010200090a01010101010101010101010101010101010101010101
010101010101010101010101010101010101010e0003010101010b0c0011010101010101010b0c001101010101010e00000011010101010405121301010b0c00
000012130101010000000101010102000000000000000000000d0101010101010101010101010101010101010101010101010101010101010101010101010101
01010104050000000000000000000000000000090a01010101010101010101010102000000000000000000000d01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010800090a010101010e00060701010101010101010101010405090a0101010101
0101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010101010101010108000607010101010f10090a01
01010101010405090a010101010e000d010f101101010104051213010b0c121301010e090a01010000000101010101010f100000000000000011010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010f100000000000000011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108
00090a01010101010b0c00030101010101010101010101010e001101010101010101010101010200090a01010101010101010101010101010101010101010101
0101010101010101010101010101010101010102001213010101010b0c0003010101010101020006070101010f10030101010e090a0101010101010102001101
01010f10030101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010800090a010101010101010b0c000301010101010101010101010f10121301010101
0101080301010200090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010405000d01010101010e000301
01010101010e000d0101010108001101010102000d010101010101010e090a010101040512130100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b15
0a0101010101010101010b150a0101010101010101010101010e00110101010101010405090a0800090a01010101010101010101010101010101010101010101
010101010101010101010101010101010101010b0c001101010101010e000301010101010f100607010101010e000d010101020011010101010101010e090a01
01010405060701000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405090a010101
0101010102000000090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0003010101010405001101
0101010b0c090a01010101010e000d010101020003010101010101010e0003010101020003010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010104051213010101010101010b0c00090a01010101010101010101010101010101010101010101
010101010101010101010101010101010101010b0c00121301010b0c0006070101010b0c000d0101010101010e000d0101010200030101010101010108001400
00000006070101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c001101
0101010101010102090a010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c000000000000000011010101
010200090a0101010101010108000d010101020003010101010101010f1003010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010f10110101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010102000d01010101010101010102000d01010108001101010101010101010e090a
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010405030101010e090a01010101010101010405060701010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090a01020003010101010101010101010b0c
000d0101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010200000003010101010101010101010101010405000607010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010000004c0000006400000000000000000000001c0100002700
000000000000000000001d010000280000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c0228001d01030000001e0004000000070104000400000007010400e7160000
410b2000cc0028001d010000000028001d0100000000280000001d01000028000000010008000000000000000000000000000000000023000000000000000000
0000ffffff009bd4ff00d49b0000d4ffff0000009b00ba720000ffffea0072baea0072000000ffeaba00eaffff000072ba00ffd49b00009bd400baeaff000000
7200eaba72009b000000ffffd4009b9b9b007272ba009b9b720072007200d4ffea0072bad400d4d49b0072009b00baead4009b72ba00d4eaff00ffead400baba
7200d4ba7200ba727200010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010100000001010101010101010101010101010101010101010101010101010101010f100006070101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101040506070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010100000001010101010101010101010101010101010101010101010101010101010b0c1213010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
010101010101010108090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010e0000001101010101040500001102000d010101010800090a01010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102001101010b0c12130101010e00090a01010405
000011010e00000d010e000301010b0c0006070101010101010101010101010101010101010101010101010101010101010101010101010101010101010f1011
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02000d01010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010108000d01010800
1101010e000d01082005030101010b0c000000030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010f10030101010e090a01010f10030b0c0d010e000d0108210c03010e0d080000030102000d0f2207010101010101010101010101
0101010101010101010101010101010101010101010101010101010b0c0011010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010200090a010101010101010101010101010101010101010101010101010101
0101010101010100000001010101010101010101010101010b0c12130101011e1f010b0c121301010800060701010b0c12130800030101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c1213010102000d01010405060701010b0c12
13010108000607010102110f10110e12130101010101010101010101010101010101010101010101010101010101010101010101010101010101040512130101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010b0c000d01010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010b0c121301010101
01010b0c121301010b0c12130101010e121301020011010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010e090a01010f100301010b0c121301010b0c121301010b0c121301010101010405000301010101010101010101010101010101
010101010101010101010101010101010101010101010101010405090a0101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010b0c090a01010101010101010101010101010101010101010101010101
010101010101010000000101010101010101010101010101010e00000000090a0101010e090a01010108000d01010108090a010102090a010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000d01010b0c0607010108000d0101010e09
0a01010102000d0101010101010f101101010101010101010101010101010101010101010101010101010101010101010101010101010101010e001101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010f1006070101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010102001101010800
0607010200110101010f10110101010200110101010e030101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010f10060701010e090a01010200110101010200030101010f10110101010101010200090a010101010101010101010101010101
0101010101010101010101010101010101010101010101010f101213010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010e0011010101010101010101010101010101010101010101010101
010101010101010000000101010e000000090a010101010101010e1213010102000d010b0c090a01010405060701010f100301010102090a0101010101010101
01010101010101010101010101010101010101010101010101010101010101010e000000090a010101010101010b0c0011010108001213010405030101010b0c
090a010104050607010101010108121c100d0211010101010101010101010b1d130101010101010101010b150a01010101010101010101010e00110101010101
01010405000000000000000006070101010101010101010101010101010101010101010101010101010101010101010f10000000090a0101010b0c0000121301
010101010102000607010101010101010101010101010101010101010101010101010101010101000000010405121301010e00060701010101010b0c12130102
000d010104051213010f1012130806180506070e0d02000d01010101010101010101010101010101010101010101010101010101010101010101010101010405
121301010e0006070101010e030b0c0619030108001a1b0a0f10060701010104051213010f101213010102030b0c060702000003010101010101010101010800
1213010101010101010b0c0006070101010101010101010405000d010101010101010101010b0c00000301010101010101010101010101010101010101010101
010101010101010101010101010101010405001213010101010f10001101010101010101010405090a0101010101010101010101010101010101010101010101
0101010101010100000001080011010101010e000607010101010101020000000607010101010e00000016170a010f10001101010e0012130101010101010101
010101010101010101010101010101010101010101010101010101010101080011010101010e000607010101020000110102000006070b0c00000d0101010101
010e00000016100d0101010800000d010108000607010101010101010101010800121301010101010b0c000607010101010101010101010f1012130101010101
0101010101010200090a0101010101010101010101010101010101010101010101010101010101010101010101010101010e000607010101010200090a010101
01010101010b0c0011010101010101010101010101010101010101010101010101010101010101000000010e000d010101010405001101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e00
0d010101010405001101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
08001213010101010e00060701010101010101010101010200060701010101010101010101010200090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010200121301010101080006070101010101010101010e00030101010101010101010101010101010101010101010101
010101010101010000000b0c000d01010101010e0006070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010104050000000000000000000000000000090a01010101010101010b0c000d01010101010e00060701010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010800121301010e000607010101010101010101010101080006070101010101
0101010101010200090a0101010101010101010101010101010101010101010101010101010101010101010101010101010f10000d0101010b0c000301010101
0101010101010800060701010101010101010101010101010101010101010101010101010101010000000b0c001101010101010200090a010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010104050000000000000000000000000000090a01010101010101010b0c00
1101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101080012130e001213010101010101010101010101010e00030101010101010101010101010200090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010b0c001101010104050011010101010101010101010800060701010101010101010101010101010101010101010101
01010101010101000000010e000301010101010f10000d0101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010e000301010101010f10000d01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010e000000121301010101010101010101010101010e0003010101010101
0101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010101010101010e00030101010f10090a01010101
010101010101080006070101010101010101010101010101010101010101010101010101010101000000010200090a010101010405000d010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200
090a010101010405000d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010e0012130101010101010101010101010101010e00030101010101010101010101010200090a01010101010101010101010104050000000000000000
000000000000090a0101010101010101010102001213010b0c001101010101010101010101010800060701010101010101010101010101010101010101010101
01010101010101000000010b0c0003010101010405090a0101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b0c0003010101010405090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010800000006070101010101010101010101010101080006070101010101
0101010101010200090a01010101010101010101010104050000000000000000000000000000090a010101010101010101010f10000000000000110101010101
0101010101010800060701010101010101010101010101010101010101010101010101010101010000000101020000030101010f100607010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
0000030101010f100607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101080012130e000607010101010101010101010101010200060701010101010101010101010200090a01010101010101010101010101010101010101010101
010101010101010101010101010101010101040500110101010f1000110101010101010101010e00030101010101010101010101010101010101010101010101
01010101010101000000010101080000090a0102090a010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010104050000000000000000000000000000090a0101010101010101010101080000090a0102090a0101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010800090a01010e0006070101010101010101010101010f1012130101010101
0101010101010200090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010e0003010101010b0c00110101
01010101010b0c001101010101010e00000011010101010405121301010b0c00000012130101010000000101010102000000000000000000000d010101010101
010101010101010101010101010101010101010101010101010101010101010101010104050000000000000000000000000000090a0101010101010101010101
0102000000000000000000000d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0800090a010101010e00060701010101010101010101010405090a01010101010101010101010200090a01010101010101010101010101010101010101010101
0101010101010101010101010101010101010108000607010101010f10090a0101010101010405090a010101010e000d010f101101010104051213010b0c1213
01010e090a01010000000101010101010f1000000000000000110101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010f10000000000000001101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010800090a01010101010b0c00030101010101010101010101010e00110101010101
0101010101010200090a010101010101010101010101010101010101010101010101010101010101010101010101010101010102001213010101010b0c000301
0101010101020006070101010f10030101010e090a010101010101010200110101010f1003010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800
090a010101010101010b0c000301010101010101010101010f101213010101010101080301010200090a01010101010101010101010101010101010101010101
010101010101010101010101010101010101010405000d01010101010e00030101010101010e000d0101010108001101010102000d010101010101010e090a01
01010405121301000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b150a0101010101010101010b150a0101010101010101010101010e001101010101
01010405090a0800090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c001101010101010e000301
010101010f100607010101010e000d010101020011010101010101010e090a010101040506070100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010405090a0101010101010102000000090a01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010e00030101010104050011010101010b0c090a01010101010e000d010101020003010101010101010e000301
01010200030101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040512130101
01010101010b0c00090a01010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c00121301010b0c00060701
01010b0c000d0101010101010e000d01010102000301010101010101080014000000000607010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010b0c0011010101010101010102090a01010101010101010101010101010101010101010101
0101010101010101010101010101010101010b0c000000000000000011010101010200090a0101010101010108000d010101020003010101010101010f100301
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f1011
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02000d01010101010101010102000d01010108001101010101010101010e090a0101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405030101010e090a0101010101010101040506
07010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010108090a01020003010101010101010101010b0c000d010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020000000301010101010101010101010101
04050006070101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa0000000000000028001d0100000000040000002701ffff030000000000}}}}{\rtlch\fcs1 
\af31507\afs56 \ltrch\fcs0 \fs56\lang1033\langfe1033\langnp1033\insrsid7175195\charrsid16264831 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000705e
7b224e4ad1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000705e7b224e4ad101
705e7b224e4ad10100000000000000000000000051004a005900c2003400350035005100520055004b003500c000c800c300c4004600de004e0046005a0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000705e7b224e4a
d101705e7b224e4ad1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
000000000010000000000000200000001e000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37393232
393634302d443046372d343234352d394638322d3838453431374533343536357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}