{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1463\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f1461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1803\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1833\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1831\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1834\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1835\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1838\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1839\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1843\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1841\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1844\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1845\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1848\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1849\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1850\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15760954 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2379657 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2379657 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid1995362 Placeholder Text;}}{\*\rsidtbl \rsid407594\rsid532309\rsid1265202\rsid1995362\rsid2317998
\rsid2379657\rsid2757618\rsid3215866\rsid3357444\rsid5068630\rsid5591081\rsid6165861\rsid6299034\rsid6488668\rsid7614483\rsid11036369\rsid11296902\rsid13831574\rsid15675522\rsid15760954\rsid15811627\rsid16264831\rsid16596199}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MEGABIT}{\operator MEGABIT}{\creatim\yr2015\mo12\dy23\hr3\min17}{\revtim\yr2015\mo12\dy23\hr3\min18}{\version3}{\edmins4}{\nofpages1}
{\nofwords5}{\nofchars35}{\*\company Krokoz\'99}{\nofcharsws39}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2379657\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15760954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6165861 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }{\msSub{\msSubPr
{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 eqv}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid16264831\charrsid16264831 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid532309\charrsid532309 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid7538160 }{\msSubSup{\msSubSupPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid7538160 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 max}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid7538160 }}{\msup{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 1-}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 \u947\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid7538160 }}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f1803\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 \'d7}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid10699731 }{\msSubSup{\msSubSupPr{\mctrlPr\i\f34\fs40\lang1033\langfe1033\langnp1033 }}{\me{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 \u963\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid10699731 }}{\msub{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid10699731 }}{\msup{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\i\f1804\fs40\lang1033\langfe1033\langnp1033\insrsid13831574 {\mr\mscr0\msty2 \u947\'3f}}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \i\f34\fs40\lang1033\langfe1033\langnp1033\insrsid13831574\charrsid10699731 }}}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich1164\picwgoal3015\pichgoal660\pngblip\bliptag687529457{\*\blipuid 28faddf18e11813adcb918770f9f3307}
89504e470d0a1a0a0000000d49484452000000c90000002c0802000000402d0b63000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000058d49444154785eed5c3b76e23014b5670f50a4499d9314696701e1641d73c206489325a4091b30277b483707169036053ea9d34c018b60f4b5fe
5f4b80b15c01969edfbbba7a92ae64eac3e15095ab209001815f196c169305018840e1563c0fda555d3f6ff6f1062ebc66e1564c03ef37cf755ddfcd63ea8ea7
4ee156605bc36455bf562f87c3b609ac3ab6e2855b812d7efb04563f6f0f93c06a6a719cfbc0250cabe4d7010cb51efe03a4ca158500ca5b8bf52eb232aab95b
2f8091664b6de05c186b34ca93b84adbc6ed7f1567bad42263625f1a080495993600946dfe9731b1f7e0261ae8860a3ce0a9d7aae52b4caf61e2c257fb315b82
1cf6749bd8a59ce66cfe176e25467ef2f0664f3726eaec37ef73900507c52c1e3bd5ffc2adc4dc8a34b7dfbcceaaf54b823542a4033dabe9fc2fdcea096a9aea
5f1f836656a5f5bf702b961ced27944e973fbb5803acde7236fb1e70ceaa0cfe176e8552834ed6892a3fbf5345aa50934074881c0d81334e29cca74cb0c76205
83ff0358e75eb28b507688d631b06661d5c3681126a1a545d3e6bf4edfa2fea8648e46216d40b9ac1d3df0fe8296955eb1c4f2c6c1eebfc82dd716592ef6fb92
c5e59fdc1bbcfb82cb709ec071d3783b6940c9442f125390f9301c1cfe336e7164a5eec02705b9e6cb91d872aed0a3b875b2c0d3500b62a9d22b8258c138b8fc
a7dcea5a8defa1aecab11439a77a9712383ffe45108b9dea484700cc2dd3c03c98add358b65e54e0c234296cbcc98203e29691e7e4469ed9462c1f12d6bbb8c0
69160e6cb13c38407d0bab8055f347de71d8fffbee297c9c77f50b0b1c1c5ba4476181ea26ee895b1b22130e805b84418beba9ecc0ee6789e413f5ce8938830e
7d065c765d714081bbf1060a292216cc58280df9d32b170e4c97bfb992cf52123a2f1eeffb9fb2748373b21217103820d6149ccf81c482e728c0d958422fa768
cfa19e1e876ebaa50cd131ab8d8473a12398c2110e3d70fb3cdc4744ca84039ccb6ba50607b378a549599208379b86ed6a283a4ce4dc3311ef62024ff4e85466
acd2bbc79e10271348cdd83fb5600d4226aed5ae28f4a3a25cd7174d91e8e07dbaf3c44ec1824fddec20706193aa69bc03a79d803440d77bc877b6fcd706a274
3621597695bbbae417978ee0b1a7e3492f6f1c28f0f6887029a6cbf3a52d72bc964b14143511302611afd42d2858c485622a2ee9ec3803870568ef009e6ec14e
0d0a988602ee732f26c8a1183b1bf185f430640cd7ed1c72773850cb590894f182d78983c82bb1cdd59905cf2dafe613a922772f8548187e2132a50c6d39afe7
9fb4901cae9236e47ea79b6ea818f19daed922a3389d7b31e2d88878a40fea52d87b3e22b5e57d5603b5d4fccf8176eaa415d0340aaa72bc6afcf25043c8a627
0d01f72c19d5c114125110b7d4f18c6f1af5aea6bcd0b58d7d38a0c58f5754ce4a724ed68ff6d270afa6b62e0035c71f2f36df27695acc1c51ef73a7fbb635fc
db063c9e0f34174179654a3f3cbe09c4be669be21de563686348ede382d97ffd05d13151087f6f7eb337c070b0bc6c04df8511cb749eb72ba4502539239d0d8e
a088c2fec76672ff082603f34ffa861de4c7f4eefd0b936b727503e5607c17dc7aad1ee11a5295e4a0645c432489d4970d8a94861558d1a6054725f4ddba85a1
e96ced0aaa9ba89f7daf7730053074537a9fc9962e7d708ff2cd86dac5a7fcc23a9b8fc159832e5b7aae8943bdca5e5e19f0e4d18115809ff0228a9f9ca0d51a
5c62e27b7875284b171d62be6bbbec714b0f7046c4970f9a6f85453284f9837744662a49d35c71592c7636455e20b7998c70fe5dcf11110f680dbee44998788f
6b48c35e1e1cc66bb5f75cde089d7bfe315ed4c71179366ee1b9ef72360dd98a1f07e6638932df983816044b9c2604b2e5ad02f9e81128dc1a3d05b20150b8950ddad11b2edc1a3d05b20150b8950ddad11bfe0fa4ad4629c8fbce890000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich1164\picwgoal3015\pichgoal660\wmetafile8\bliptag687529457\blipupi96{\*\blipuid 28faddf18e11813adcb918770f9f3307}
010009000003762800000000f311000000001610000026060f002220574d46430100000000000100148a000000000200000000200000440c0000442c00000100
00006c0000000000000000000000c80000002b0000000000000000000000a01300004b04000020454d4600000100442c00000c00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000c4060000b8060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000510060000040600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000c90000002c0802000000402d0b63000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000058d49444154785eed5c3b76e23014b5670f50a4499d9314696701e1641d73c206489325a4091b30277b483707
169036053ea9d34c018b60f4b5fe5f4b80b15c01969edfbbba7a92ae64eac3e15095ab209001815f196c169305018840e1563c0fda555d3f6ff6f1062ebc66e1
564c03ef37cf755ddfcd63ea8ea74ee156605bc36455bf562f87c3b609ac3ab6e2855b812d7efb04563f6f0f93c06a6a719cfbc0250cabe4d7010cb51efe03a4
ca158500ca5b8bf52eb232aab95b2f8091664b6de05c186b34ca93b84adbc6ed7f1567bad42263625f1a080495993600946dfe9731b1f7e0261ae8860a3ce0a9
d7aae52b4caf61e2c257fb315b821cf6749bd8a59ce66cfe176e25467ef2f0664f3726eaec37ef73900507c52c1e3bd5ffc2adc4dc8a34b7dfbcceaaf54b8235
42a4033dabe9fc2fdcea096a9aea5f1f836656a5f5bf702b961ced27944e973fbb5803acde7236fb1e70ceaa0cfe176e8552834ed6892a3fbf5345aa50934074
881c0d81334e29cca74cb0c7620583ff0358e75eb28b507688d631b06661d5c3681126a1a545d3e6bf4edfa2fea8648e46216d40b9ac1d3df0fe8296955eb1c4
f2c6c1eebfc82dd716592ef6fb92c5e59fdc1bbcfb82cb709ec071d3783b6940c9442f125390f9301c1cfe336e7164a5eec02705b9e6cb91d872aed0a3b875b2
c0d3500b62a9d22b8258c138b8fca7dcea5a8defa1aecab11439a77a9712383ffe45108b9dea484700cc2dd3c03c98add358b65e54e0c234296cbcc98203e296
91e7e4469ed9462c1f12d6bbb8c069160e6cb13c38407d0bab8055f347de71d8fffbee297c9c77f50b0b1c1c5ba4476181ea26ee895b1b22130e805b84418beb
a9ecc0ee6789e413f5ce8938830e7d065c765d714081bbf1060a292216cc58280df9d32b170e4c97bfb992cf52123a2f1eeffb9fb2748373b21217103820d614
9ccf81c482e728c0d958422fa768cfa19e1e876ebaa50cd131ab8d8473a12398c2110e3d70fb3cdc4744ca84039ccb6ba50607b378a549599208379b86ed6a28
3a4ce4dc3311ef62024ff4e85466acd2bbc79e10271348cdd83fb5600d4226aed5ae28f4a3a25cd7174d91e8e07dbaf3c44ec1824fddec20706193aa69bc03a7
9d803440d77bc877b6fcd706a2743621597695bbbae417978ee0b1a7e3492f6f1c28f0f6887029a6cbf3a52d72bc964b14143511302611afd42d2858c485622a
2ee9ec3803870568ef009e6ec14e0d0a988602ee732f26c8a1183b1bf185f430640cd7ed1c72773850cb590894f182d78983c82bb1cdd59905cf2dafe613a922
772f8548187e2132a50c6d39afe79fb4901cae9236e47ea79b6ea818f19daed922a3389d7b31e2d88878a40fea52d87b3e22b5e57d5603b5d4fccf8176eaa415
d0340aaa72bc6afcf25043c8a6270d01f72c19d5c114125110b7d4f18c6f1af5aea6bcd0b58d7d38a0c58f5754ce4a724ed68ff6d270afa6b62e0035c71f2f36
df27695acc1c51ef73a7fbb635fcdb063c9e0f34174179654a3f3cbe09c4be669be21de563686348ede382d97ffd05d13151087f6f7eb337c070b0bc6c04df85
11cb749eb72ba4502539239d0d8ea088c2fec76672ff082603f34ffa861de4c7f4eefd0b936b727503e5607c17dc7aad1ee11a5295e4a0645c432489d4970d8a
94861558d1a6054725f4ddba85a1e96ced0aaa9ba89f7daf7730053074537a9fc9962e7d708ff2cd86dac5a7fcc23a9b8fc159832e5b7aae8943bdca5e5e19f0
e4d18115809ff0228a9f9ca0d51a5c62e27b7875284b171d62be6bbbec714b0f7046c4970f9a6f85453284f9837744662a49d35c71592c7636455e20b7998c70
fe5dcf11110f680dbee44998788f6b48c35e1e1cc66bb5f75cde089d7bfe315ed4c71179366ee1b9ef72360dd98a1f07e6638932df983816044b9c2604b2e5ad
02f9e81128dc1a3d05b20150b8950ddad11b2edc1a3d05b20150b8950ddad11bfe0fa4ad4629c8fbce890000000049454e44ae42608208400108240000001800
00000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00004943000030420300
0000000000b3000000b3ffff4843000000b3000000b3ffff2f422100000008000000620000000c00000001000000150000000c00000004000000150000000c00
000004000000510000001c2400000000000000000000c80000002b00000000000000000000000000000000000000c90000002c00000050000000bc0000000c01
000010230000000000002000cc00c90000002c00000028000000c90000002c000000010008000000000000000000000000000000000025000000000000000000
0000ffffff00009bd400ba720000ffffea0072baea009bd4ff00eaba7200d4ffff0000009b00eaffff000072ba0072000000ffeaba00729bd400baeaff000000
7200d49b0000ffd49b00baeaea0072007200009bba009b000000ffffd4007272ba009b9b7200d4ffea0072bad400d4d49b0072009b009b72ba00baead400d4ea
ff00ffead400baba7200d4ba7200ba72720001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f1000030401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010108090304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0b1617010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101050c0d010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010106000701010a0b161701010102000c0d01010809000007010200001201020011
01010a0b000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809000007010200
001201010101010101010101010101010101010101010101010102000000070101010108090000070600120101010105000c0d01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f1011010101020c0d01010f10110a0b12010200
120105230b1101021205000011010600120f24040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010200120105230b11010212010101010101010101010101010101010101010101010500120101050007010102001201052209110101010a0b00000011
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b161701010600
1201010809030401010a0b1617010105000304010106070f10070216170101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0b1617010105000304010101010101090a1301010101010101010101010101010a0b16170101012021010a0b16170101
0500030401010a0b1617050011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101020c0d01010f101101010a0b161701010a0b161701010a0b1617010101010108090011010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010a0b161701010a0b161701010101010101010101010101010101010101010101010a0b1617
0101010101010a0b161701010a0b1617010101021617010600070101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010106001201010a0b03040101050012010101020c0d0101010600120101010101010f1007010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101020c0d010101060012010101010101010101010101010101
01010101010101010102000000000c0d010101020c0d010101050012010101050c0d0101060c0d01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010f1003040101020c0d01010600070101010600110101010f100701010101010106000c
0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010600110101010f1007010101
010101010101010101010101010101010101010101060007010105000304010600070101010f1007010101060007010101021101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b0007010105001617010809110101010a0b0c0d0101
08090304010101010105161f10120607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a0b0c0d0101080903040101010101060708010101020000000c0d010101010101010216170101060012010a0b0c0d01010809030401010f1011010101060c0d
01010101010101010101010101010101010101010101010101010101010101010101010101010101020000000c0d010101010102110a0b031b110105001c1d0d
0f10030401010108091617010f101617010106110a0b030406000011010101010101010101010a1e170101010101010101010a180d0101010101010101010101
020000000c0d0101010101010108091617010f10161701010101010c0e16010809161701010200030401010101010a0b161701060012010108091617010f1016
1705031a090304021206001201010101010101010101010101010101010101010101010101010101010101010101010101010809161701010200030401010101
060000070106000003040a0b000012010101010101020000001910120101010500001201010500030401010101010101010105001617010101010101010a0b00
0304010101010101010108091617010102000304010101010101010200000019101201010101010c070801050007010101010200030401010101010106000000
0304010101010200000019140d010f10000701010200161701010101010101010101010101010101010101010101010101010101010101010101010101010500
07010101010200030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
00161701010101010a0b000304010101010101010101050007010101010200030401010101010101010101010101010101010101010101020012010101010809
00070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020012010101010809000701010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010105001617010101010200030401010101010101010101020012010101010809000701010101010101010101010101010101010101
01010a0b001201010101010200030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809000000
00000000000000000000000c0d01010101010101010a0b0012010101010102000304010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010105001617010102000304010101010101010101010a0b0012010101010102000304010101010101
01010101010101010101010101010a0b0007010101010106000c0d01010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101080900000000000000000000000000000c0d01010101010101010a0b0007010101010106000c0d010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101050016170200161701010101010101010101010a0b0007010101
010106000c0d01010101010101010101010101010101010101010102001101010101010f10001201010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102001101010101010f100012010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000000161701010101010101
01010101010102001101010101010f10001201010101010101010101010101010101010101010106000c0d010101010809001201010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106000c0d0101
01010809001201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02001617010101010101010101010101010106000c0d01010101080900120101010101010101010101010101010101010102010a0b00110101010108090c0d01
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010a0b00110101010108090c0d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101050000000304010101010101010101010101010a0b00110101010108090c0d01010101010101010101010101010101010101010101
060000110101010f1003040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101060000110101010f10030401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101050016170200030401010101010101010101010101060000110101010f10030401010101010101010101
010101010101010401010101010500000c0d01060c0d010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101080900000000000000000000000000000c0d01010101010101010101010500000c0d01060c0d0101010101010101010101010101010101010101010101
01010101010101010f10030401010101010101010101010101010101010101010105000c0d010102000304010101010101010101010101010500000c0d01060c
0d010101010101010f10030401010101010101010101010101010600000000000000000000120101010101010101010101010101010101010101010101010101
010101010101010101010101010101080900000000000000000000000000000c0d01010101010101010101010106000000000000000000001201010101010101
01010101010101010101010101010101010101010a0b0c0d010101010101010101010101010101010101010105000c0d01010101020003040101010101010101
01010101010600000000000000000000120101010a0b0c0d010101010101010101010101010101010f1000000000000000070101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f10000000
0000000007010101010101010101010101010101010101010101010101010101010500120101010101010101010101010101010101010105000c0d0101010101
0a0b00110101010101010101010101010101010f1000000000000000070101010105001201010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013806
000026060f00660c574d4643010000000000010000000000000002000000440c000000000000442c000001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010a0b0701010101010101010101010101010101010105000c0d010101010101010a0b0011010101
010101010101010101010101010101010101010101010101010a0b07010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010a0b0000000000000701010101010101010101010101010101010a0b0c0d01010101010101010101010101010101010a180d010101
0101010101010a180d010101010101010101010101010101010101010101010101010101010a0b0c0d0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010106001617010101010101010101010101010101010101010a0b00030401010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b00030401010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010108090304010101010101010101010101010101010101010a0b03
150701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b03
15070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809030401010101010101010101
0101010101010101010a0b0313140d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010a0b0313140d01010101010109010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809
0304010101010101010101010101010101010101010a0b0304050304010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010a0b0304050304010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010108090304010101010500000000000000000000120101010a0b0304080911010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010a0b0304080911010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101080903040101010101010101010101010101010101010108090304010500120101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090304010500120101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010809030401010101010101010101010101010101010e0d0f101101010809
0c0d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0d0f101101010809
0c0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080903040101010101010101010101010101
0101010a0b000c0d0101010500030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010a0b000c0d0101010500030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060007080903040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010500000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101020304010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101014c000000640000000000000000000000c80000002b0000000000000000000000c90000002c0000002900aa00000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff4600
00001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000
050000000c022c00c900030000001e0004000000070104000400000007010400f3110000410b2000cc002c00c900000000002c00c9000000000028000000c900
00002c0000000100080000000000000000000000000000000000250000000000000000000000ffffff00009bd400ba720000ffffea0072baea009bd4ff00eaba
7200d4ffff0000009b00eaffff000072ba0072000000ffeaba00729bd400baeaff0000007200d49b0000ffd49b00baeaea0072007200009bba009b000000ffff
d4007272ba009b9b7200d4ffea0072bad400d4d49b0072009b009b72ba00baead400d4eaff00ffead400baba7200d4ba7200ba72720001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010f100003040101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010108090304010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b1617010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
050c0d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010106000701010a0b161701010102000c0d0101080900000701020000120102001101010a0b000304010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101080900000701020000120101010101010101010101010101010101010101010101010200
0000070101010108090000070600120101010105000c0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010f1011010101020c0d01010f10110a0b12010200120105230b1101021205000011010600120f24040101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010200120105230b1101021201010101010101010101010101
0101010101010101010500120101050007010102001201052209110101010a0b0000001101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a0b1617010106001201010809030401010a0b1617010105000304010106070f10070216
1701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b1617010105000304010101
010101090a1301010101010101010101010101010a0b16170101012021010a0b161701010500030401010a0b1617050011010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101020c0d01010f101101010a0b161701010a0b161701010a
0b16170101010101080900110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a
0b161701010a0b161701010101010101010101010101010101010101010101010a0b16170101010101010a0b161701010a0b1617010101021617010600070101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106001201010a0b03040101
050012010101020c0d0101010600120101010101010f100701010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101020c0d01010106001201010101010101010101010101010101010101010101010102000000000c0d010101020c0d010101050012
010101050c0d0101060c0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010f1003040101020c0d01010600070101010600110101010f100701010101010106000c0d010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010600110101010f100701010101010101010101010101010101010101010101010106000701010500
0304010600070101010f100701010106000701010102110101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010a0b0007010105001617010809110101010a0b0c0d010108090304010101010105161f10120607010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010a0b0c0d0101080903040101010101060708010101020000000c0d01
0101010101010216170101060012010a0b0c0d01010809030401010f1011010101060c0d01010101010101010101010101010101010101010101010101010101
010101010101010101010101020000000c0d010101010102110a0b031b110105001c1d0d0f10030401010108091617010f101617010106110a0b030406000011
010101010101010101010a1e170101010101010101010a180d0101010101010101010101020000000c0d0101010101010108091617010f10161701010101010c
0e16010809161701010200030401010101010a0b161701060012010108091617010f10161705031a090304021206001201010101010101010101010101010101
010101010101010101010101010101010101010101010809161701010200030401010101060000070106000003040a0b00001201010101010102000000191012
0101010500001201010500030401010101010101010105001617010101010101010a0b0003040101010101010101080916170101020003040101010101010102
00000019101201010101010c0708010500070101010102000304010101010101060000000304010101010200000019140d010f10000701010200161701010101
01010101010101010101010101010101010101010101010101010101010101010101050007010101010200030401010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010500161701010101010a0b000304010101010101010101050007010101
01020003040101010101010101010101010101010101010101010102001201010101080900070101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020012010101010809000701010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105001617010101010200030401010101
01010101010102001201010101080900070101010101010101010101010101010101010101010a0b001201010101010200030401010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101080900000000000000000000000000000c0d01010101010101010a0b0012010101
01010200030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050016
17010102000304010101010101010101010a0b001201010101010200030401010101010101010101010101010101010101010a0b0007010101010106000c0d01
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101080900000000000000000000000000000c0d010101
01010101010a0b0007010101010106000c0d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101050016170200161701010101010101010101010a0b0007010101010106000c0d01010101010101010101010101010101010101010102
001101010101010f1000120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010102001101010101010f10001201010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010200000016170101010101010101010101010102001101010101010f10001201010101010101010101
010101010101010101010106000c0d01010101080900120101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010106000c0d010101010809001201010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102001617010101010101010101010101010106000c0d010101010809
00120101010101010101010101010101010101010102010a0b00110101010108090c0d0101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b00110101010108090c0d01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010500000003040101010101010101010101
01010a0b00110101010108090c0d01010101010101010101010101010101010101010101060000110101010f1003040101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060000110101010f10
03040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050016170200
030401010101010101010101010101060000110101010f10030401010101010101010101010101010101010401010101010500000c0d01060c0d010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101080900000000000000000000000000000c0d01010101010101
010101010500000c0d01060c0d010101010101010101010101010101010101010101010101010101010101010f10030401010101010101010101010101010101
010101010105000c0d010102000304010101010101010101010101010500000c0d01060c0d010101010101010f10030401010101010101010101010101010600
00000000000000000012010101010101010101010101010101010101010101010101010101010101010101010101010101010108090000000000000000000000
0000000c0d0101010101010101010101010600000000000000000000120101010101010101010101010101010101010101010101010101010a0b0c0d01010101
0101010101010101010101010101010105000c0d0101010102000304010101010101010101010101010600000000000000000000120101010a0b0c0d01010101
0101010101010101010101010f100000000000000007010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010f1000000000000000070101010101010101010101010101010101010101010101
01010101010500120101010101010101010101010101010101010105000c0d01010101010a0b00110101010101010101010101010101010f1000000000000000
07010101010500120101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010a0b0701010101010101010101010101010101010105000c0d010101010101010a0b00110101010101010101010101
01010101010101010101010101010101010a0b070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010a0b0000000000000701010101010101010101010101010101010a0b0c0d01010101010101010101010101010101010a180d0101010101010101010a18
0d010101010101010101010101010101010101010101010101010101010a0b0c0d01010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010106001617010101010101010101010101010101010101010a0b000304010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b000304010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010108090304010101010101010101010101010101010101010a0b031507010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b031507010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010108090304010101010101010101010101010101010101
010a0b0313140d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010a0b0313140d010101010101090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090304010101010101
010101010101010101010101010a0b03040503040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010a0b03040503040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010108090304010101010500000000000000000000120101010a0b03040809110101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010a0b03040809110101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010809030401010101010101010101010101010101010101080903040105001201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101080903040105001201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010809030401010101010101010101010101010101010e0d0f1011010108090c0d010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0d0f1011010108090c0d010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010809030401010101010101010101010101010101010a0b000c0d
01010105000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b000c0d
01010105000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010600070809030401010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050000
03040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010203040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000002c00c90000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \fs40\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid532309 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006042
40120f3dd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000604240120f3dd101
604240120f3dd101000000000000000000000000500054005400d00035004400cd004a004900c400c600d800c5004e00c70045003000c300ce00c600580041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000604240120f3d
d101604240120f3dd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000002501000000000000
26010000000000002701000000000000280100000000000029010000000000002a0100003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37434630
333433442d343933422d343932322d423839342d4439433436413342413635437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0100000000000096010000000000009701000000000000980100000000000099010000000000009a010000000000009b010000000000009c010000000000009d010000000000009e010000000000009f01000000000000a001000000000000a101000000000000a201000000000000a301000000000000
a401000000000000a501000000000000a601000000000000a701000000000000a801000000000000a901000000000000aa01000000000000ab01000000000000ac01000000000000ad01000000000000ae01000000000000af01000000000000b001000000000000b101000000000000b201000000000000b30100000000
0000b401000000000000b501000000000000b601000000000000b701000000000000b801000000000000b901000000000000ba01000000000000bb01000000000000bc01000000000000bd01000000000000be01000000000000bf01000000000000c001000000000000c101000000000000c201000000000000c3010000
00000000c401000000000000c501000000000000c601000000000000c701000000000000c801000000000000c901000000000000ca0100000105000000000000}}